Теж ,0
при ,0
нагоді ,1
люблю ,1
Макдакову ,-1
каву ,1
особливо ,0
з ,0
ледом ,0
у ,0
спеку ,1
Хоч ,0
розумію ,1
що  ,0
вона ,0
"добра" ,1
чи ,0
смачна ,1
за ,0
рахунок ,0
сильного ,1
присмаження ,-1
там  ,0
сорт  ,0
кави ,1
вже  ,0
не  ,0
має  ,0
значення  ,0
Але ,0
на  ,0
безриб'ї ,-1
вони  ,0
виграють  ,1
проти  ,-1
інших ,0
хіба ,0
що  ,0
Старбаксу  ,1
поступаються  ,0
(за ,0
каву) ,1
Як ,0
був  ,0
у  ,0
Львові ,1
то  ,0
заходив  ,0
Чомусь  ,0
виникла  ,0
асоціація ,1
з  ,0
конвеєром ,-1
та  ,0
телячою  ,-1
фермою  ,-1
Таке ,0
враження  ,1
що  ,0
народ  ,0
туди  ,0
заходить  ,0
тупо  ,-1
щось  ,0
вкинути  ,-1
в  ,0
шлунок  ,0
і  ,0
чимось  ,0
це  ,0
залити ,-1
Я  ,0
вже  ,0
не  ,0
говорю  ,0
про  ,0
шкідливість  ,-1
такого  ,0
харчування ,1
От  ,0
у  ,0
нас ,0
зайти  ,0
хоча  ,0
б  ,0
у  ,0
банальну  ,-1
столову ,-1
то ,0
тут ,0
тобі ,0
і  ,0
картопелька ,1
варена  ,0
і  ,0
салат ,1
і  ,0
борщик ,1
і ,0
ще ,0
купа ,0
всякого ,0
от  ,0
там  ,0
можна  ,0
нормально ,1
поїсти ,1
зі ,0
десь  ,0
я  ,0
вже  ,0
таку  ,0
тему  ,0
бачив  ,0
якщо  ,0
дійсно ,1
рідко ,-1
то  ,0
не  ,0
шкідливий ,-1
їда ,1
в  ,0
нас  ,0
на  ,0
кухні ,0
не  ,0
менш ,-1
шкідлива ,-1
Нещодавно ,0
моя  ,0
знайома ,1
отруїлася ,-1
в  ,0
львівському ,1
макдональдсі ,-1
ІМХО  ,0
про  ,0
корисність ,1
такої  ,0
їжі ,1
і  ,0
так  ,0
все  ,0
ясно ,1
в  ,0
макдональдсі ,-1
найбільше  ,1
люблю  ,1
каву  ,1
і  ,0
морозиво ,1
морозиво ,1
їм  ,1
не  ,0
часто ,1
тому  ,0
шкоди ,-1
якоїсь ,0
не  ,0
передбачаю ,0
а  ,0
решта ,0
їжа ,1
то  ,0
намагаюсь ,0
уникати ,-1
так ,0
як  ,0
не  ,0
довіряю ,1
насправді ,0
якщо ,0
їжа  ,1
з  ,0
МcD ,-1
не ,0
є  ,0
основною ,1
та  ,0
постійною ,1
то  ,0
немає ,-1
в  ,0
ній  ,0
нічого ,-1
шкідливішого ,-1
за  ,0
всілякі  ,0
чіпси ,1
курчата ,1
гриль ,1
тощо ,0
хочете  ,0
здорової  ,1
їжі ,1
їжте ,1
овочі ,1
фрукти ,1
і ,0
то ,0
не ,0
всі  ,0
та  ,0
відварне ,0
м*ясо ,1
сама  ,0
іноді ,-1
полюбляю ,1
забігти  ,0
в  ,0
McD ,-1
за  ,0
картоплею  ,1
та  ,0
морозивом ,1
жодного ,-1
разу ,0
не  ,0
отруїлась ,-1
думаю ,0
це ,0
просто ,0
індивідуальна ,0
фізіологія ,0
Фастфуди ,-1
по ,0
замовчуванню  ,0
шкідливі ,-1
але ,0
після ,0
макдональдсу ,-1
в ,0
США ,0
я  ,0
все ,0
таки ,0
зацінила ,1
наш ,0
Вітчизняний ,1
кращий ,1
Зайшов ,0
темі ,0
і ,0
одразу ,0
подивився ,0
фото ,1
і ,0
якщо ,0
чесно ,1
не ,0
зрозумів ,0
що ,0
собою ,0
представляють ,0
ті ,0
три ,0
"купки" ,0
на ,0
таці ,0
а ,0
вже ,0
потім ,0
прочитавши ,0
ваше ,0
повідомлення ,0
зрозумів ,0
що ,0
то ,0
рис ,1
яйце ,1
і  ,0
курка ,1
angry12 ,0
Ви ,0
знаєте ,0
що ,0
в ,0
McDonalds ,-1
серед ,0
співробітників ,1
існує ,1
правило ,0
якщо ,0
гамбургер ,-1
чи ,0
картопля ,1
лежать  ,0
10  ,0
хв  ,0
то  ,0
вони  ,0
підлягають ,0
знищенню ,-1
і ,0
взагалі  ,0
їжа  ,1
цього ,0
фаст-фуди ,-1
придатна ,1
до ,0
вживання ,1
лише ,0
на  ,0
протязі ,0
10 ,0
хв ,0
після ,0
продажи ,0
Дивно ,0
чи ,0
не ,0
так ,0
Мені ,0
чомусь ,0
здається ,0
що  ,0
McDonalds ,-1
грішить ,-1
з  ,0
використанням  ,0
трансгенних  ,-1
продуктів ,1
вплив ,0
яких ,0
на  ,0
організм ,0
людини ,0
ще ,0
остаточно  ,0
не ,0
досліджено ,1
Незважаючи ,0
на  ,0
те ,0
що  ,0
McDonalds ,-1
це ,0
франчайзингова ,0
структура ,1
не ,0
будемо ,0
забувати ,-1
про ,0
те ,0
що ,0
стандарти ,1
в ,0
приготуванні ,1
їжі ,1
в ,0
усіх ,0
країнах ,0
а ,0
також ,0
основна ,0
рецепутра ,0
повинні ,0
бути ,0
однакові ,0
На ,0
моє ,0
переконання ,1
їжа ,1
McDonalds ,-1
це ,0
зло ,-1
бо ,0
вона ,0
надзвичайно ,0
колорійна ,-1
макдональдс ,-1
таке ,0
собі ,0
бургер ,-1
кінг ,1
рулить ,1
але ,0
у ,0
нас ,0
його ,0
нема ,-1
і ,0
хтозна ,0
чи ,0
буде ,0
Я ,0
в ,0
Макдональдсі ,-1
буваю ,0
рідко ,-1
але ,0
мітко ,0
хоч ,0
знаю ,1
що ,0
ця ,0
їжа ,1
ох ,0
як ,0
не ,0
здорова ,1
Але ,0
цікаво ,1
почути ,0
думку ,0
інших ,0
що ,0
ви ,0
думаєте ,0
і ,0
якщо ,0
можна ,0
наводьте ,0
аргументики ,0
Інколи ,-1
заходжу ,0
в ,0
Макдональдс ,-1
і ,0
що ,0
з ,0
того ,0
трансгенні ,-1
продукти ,1
мене ,0
не ,0
лякають ,-1
(оскільки ,0
так ,0
і ,0
ніхто ,-1
ще ,0
не ,0
довів ,0
їх ,0
шкоди) ,-1
як ,0
і ,0
якісь ,0
там ,0
калорії ,-1
(набрав ,0
зкинув) ,0
головне ,1
не ,0
зловживати ,-1
тими  ,0
гамбургерами ,-1
гг ,0
усі ,1
іноземці ,0
першим ,1
ділом ,0
ідуть ,0
в ,0
макдональдс ,-1
тому ,0
що ,0
це  ,0
місце ,0
в ,0
усіх ,1
країнах ,0
світу ,0
однакове ,0
щодо ,0
мене ,0
макдональдс ,-1
це ,0
вигідне ,1
містезнаходження ,0
для ,0
зустрічі ,1
я ,0
там ,0
часто ,1
п*ю ,1
чай ,1
чи  ,0
кофе ,1
Їжа ,1
тільки ,0
дуже ,1
рідко ,-1
коли ,0
як ,0
то ,0
кажеться ,0
гавнєца ,-1
захотєлось ,0
не ,0
тре ,0
це ,0
робити ,0
ні ,-1
макдональдсам ,-1
МАКДОНАЛЬДС  ,-1
туфта ,-1
готуйте ,0
самі ,-1
в ,0
дома ,1
і ,0
не ,0
травіть ,-1
себе ,0
Там ,0
хіба ,0
що ,0
морозиво ,1
можна ,0
купувати ,1
і ,0
каву ,1
Доброго ,1
дня ,0
хочу ,-1
навести ,0
ситуацію ,0
яка ,0
відбулась  ,0
у ,0
вашому ,0
Закладі ,0
Макдональдз ,-1
на ,0
пр ,0
Шевченка ,1
м ,0
Львів ,1
Ваш  ,0
співробітник ,0
Христина ,1
підійшовши ,0
до ,0
нас ,0
заявила ,0
цитую ,0
"що ,0
тут ,0
не  ,0
кінозал ,1
чи ,0
ми ,0
ще ,0
буде ,0
щось ,0
замовляти ,0
якщо ,0
ні ,0
тоді ,0
прошу ,0
звільнити ,-1
стіл ,0
" Хоча ,0
ми ,0
тільки ,0
прийшли ,0
заказали ,0
і ,0
відкрили ,1
ноутбук ,1
навіть ,0
не ,0
почавши ,0
їсти ,1
нас ,0
попросили ,0
звільнити ,-1
стіл ,0
і ,0
не ,0
нормально ,1
а ,0
хамсько ,-1
Прошу ,0
провести ,0
профілактику ,0
нарахунок ,0
спілкування ,0
клієнтами ,0
Дякую ,0
З ,0
повагою ,1
Христина ,1
та ,0
Володимир ,0
Все ,0
нібито ,0
добре ,1
якби ,0
не ,0
тулили ,-1
засохші ,-1
Рояли ,1
і ,0
чізбургери ,-1
Добре ,1
якщо ,0
одразу ,1
перевіриш ,0
можна ,0
поміняти ,0
а ,0
скільки ,0
тих ,0
сухарів ,-1
вже ,0
зїв ,1
ого-го ,1
тепер ,0
кожен ,0
раз ,0
перевіряю ,0
сьогодні ,0
відвідала ,0
Макдональдс ,-1
на ,0
пл ,0
Свободи ,1
про ,0
чистоту ,1
взагалі ,0
не ,0
йдеться ,0
дівчина ,1
у ,0
вишиванці ,1
спритно ,1
підпихала ,0
сміття ,-1
з ,0
підлоги ,0
ногою ,0
у ,0
переповний ,-1
сміттєвий ,-1
ящик ,0
в ,0
кімнату  ,0
зручностей ,1
потрапити ,0
було ,0
нереально ,-1
не ,0
лише ,0
через ,0
величезну ,0
чергу ,-1
але ,0
й ,0
через ,0
неймовірний ,1
сморід ,-1
з ,0
кабінки ,0
враженн ,1
я ,0
ніби  ,0
через ,0
неї ,0
пройшла ,0
сотня ,0
людей ,0
про ,0
який ,0
ресторан ,1
ви ,0
говорите ,0
просто ,1
вражаюче ,1
таке ,0
чудо ,1
на ,0
ценральній  ,0
вулиці ,0
Львова ,1
ганьба ,-1
сподіваю ,0
сь ,0
що ,0
більше ,0
туди ,0
не ,0
потраплю ,0
Вчора ,0
була ,0
в ,0
мак-дональдсі ,-1
обжерлася ,-1
На ,0
щастя ,1
більше ,1
1-2 ,0
разів ,0
на ,0
місяць ,0
такі ,0
місця ,0
не ,0
відвідую ,1
Знайома ,1
через ,0
день ,0
ходить ,0
а ,0
потім ,0
жаліється ,-1
що ,0
поправилася  ,-1
як ,0
від ,0
такої ,0
їжі ,1
можна ,0
не ,0
поправитися ,-1
дивна ,-1
в ,0
місті ,0
Львові ,1
з ,0
макдональдсу ,-1
біля  ,0
оперного ,1
театру ,1
менеджерка ,0
виганяла ,-1
людей ,0
які ,0
сиділи ,0
в ,0
макдональдсі ,-1
більше ,1
15 ,0
хв ,0
ніколи ,-1
більше ,1
непіду ,-1
в ,0
макдональдс ,-1
біля ,0
оперного ,1
театру ,1
друзіям ,1
і ,0
знайомим ,1
пораджу ,0
піти ,0
в ,0
інше ,0
місці ,0
а ,0
ніж ,0
в ,0
макдональс ,-1
Макдак ,-1
це ,0
лише ,0
кафе ,1
при ,0
чому ,0
стандарти ,0
якості ,0
там ,0
явно ,0
вищі ,0
ніж ,0
у ,0
більшості  ,0
забігайлівок ,-1
кафешок ,1
і ,0
подібних ,0
закладів ,0
які ,0
копіюють ,0
той ,0
макдональдс ,-1
бургер ,-1
кінг ,1
кфс ,1
чи ,0
їм ,0
подібні ,0
Шкідливо ,-1
жерти ,-1
без ,0
міри ,0
а ,0
саме ,0
кафе ,1
нашкодити ,-1
не ,0
може ,0
Їжа ,1
в ,0
ньому ,0
продається ,0
різноманітна ,1
там ,0
крім ,0
всім ,0
відомих ,1
бургерів ,-1
і ,0
картоплі ,1
фрі ,1
і  ,0
йогурти ,1
є ,0
і ,0
салатики ,1
і ,0
для ,0
вегетаріанців ,0
всілякі ,0
пропозиції ,1
Тому ,0
казати ,0
що ,0
макдональдс ,-1
шкідливий ,-1
це ,0
як ,0
казати ,0
що ,0
будь-яке ,-1
кафе ,1
шкідливе ,-1
Мабуть ,0
найпопулярніший ,1
заклад ,0
у ,0
Львові ,1
Не ,0
знаю ,0
чому ,0
але ,0
все ,0
видається ,0
дуже ,1
смачним ,1
ням-ням ,1
Лобрий ,0
день ,0
я ,0
тоже ,0
поїхала ,0
з ,0
2 ,0
малими ,0
дітьми ,1
старша ,0
хотіла ,0
дуже ,1
чекала ,0
але ,0
коли ,0
приїхала ,0
розчарувалась ,-1
казала ,0
більше ,1
не ,0
піде ,0
на ,0
таке ,0
як ,0
для ,0
для ,0
менетаку ,0
рекламу ,-1
зробили ,0
а ,0
толку ,1
ніякого ,-1
нічо ,-1
там ,0
не ,0
було ,0
крейда ,0
і ,0
кубики ,0
і ,0
все ,0
короче ,0
фігня ,-1
якась ,0
Дуже ,1
шкода ,-1
що ,0
проблемою ,-1
стало ,0
забронювати ,0
на ,0
1 ,0
годину ,0
2 ,0
столики ,0
для ,0
дітей ,1
Це ,0
просто ,1
позор ,-1
Замість ,0
того ,0
щоб ,0
піти ,0
клієнтам ,0
на ,0
зустріч ,1
ви ,0
повернулись ,0
до ,0
них ,0
одним ,0
місцем ,0
Це ,0
стосується ,0
макдональдса ,-1
на ,0
Володимира ,0
Великого ,0
я ,0
не ,0
знаю ,0
як ,0
вам ,0
але ,0
мені ,0
там  ,0
було ,0
дуже ,1
смачно  ,1
і  ,0
чисто ,1
чому ,0
вам ,0
не ,0
подобається ,1
обслуговування ,0
супер ,1
і ,0
попри ,0
велику ,0
чергу ,-1
нам ,0
було ,0
де ,0
сісти ,0
також ,0
демократичні ,1
ціни ,0
що ,0
є ,0
дуже ,1
зручно  ,1
для ,0
середньо-статистичного  ,0
українця ,1
ДЯКУЮ ,1
ВАМ ,0
МАКДОНАЛЬДС ,-1
Доброго ,1
дня ,0
У ,0
місті  ,0
Львові ,1
мав ,0
відбутись ,0
хеппі ,1
парк ,0
діти ,1
чекали ,0
цього ,0
свята ,1
але ,0
на ,0
жаль ,-1
моя ,0
дитина ,1
була ,0
розчарована ,-1
оскільки ,0
не ,0
було ,0
нічого ,-1
з ,0
того ,0
що ,0
рекламували ,0
Було ,0
багато ,0
дітей ,1
які ,0
очікували ,0
на ,0
свято ,1
і ,0
залишились ,0
розчарованими ,-1
не ,0
було ,0
організованості ,1
і ,0
жодних ,-1
розваг ,1
для ,0
дітей ,1
Прийміть ,0
це ,0
до ,0
уваги ,0
коли ,0
буде ,0
організовувати ,1
наступний ,0
такий ,0
захід ,0
для ,0
дітей ,1
Дійсно ,0
за ,0
кордом ,0
політика ,-1
закладу ,0
така ,0
що ,0
харчування ,1
у ,0
ньому ,0
доступне ,1
всім ,0
прошаркам ,0
населення ,0
починаючи ,0
від ,0
школярів ,1
та  ,0
студентів ,1
туристів  ,1
та  ,0
сімейних  ,1
пар  ,1
з  ,0
дітьми  ,1
незалежно  ,1
від  ,0
рівня  ,0
доходу ,1
А ,0
ось ,0
у ,0
нас ,0
чомусь ,0
ситуація ,0
абсолютно ,0
протилежна ,0
для ,0
наших ,0
дітей ,1
та ,0
дорослих ,1
похід ,1
в  ,0
МакДональдс ,-1
це ,0
дійсно ,1
свято ,1
Витрати ,-1
на  ,0
смачну ,1
але ,0
все ,0
таки ,0
не ,0
дуже ,1
корисну  ,1
їжу ,1
явно ,1
завищені ,-1
