Макдакову -15
присмаження -15
безриб'ї -40
проти  -20
конвеєром -20
телячою  -10
фермою  -10
тупо  -40
вкинути  -10
залити -10
шкідливість  -30
банальну  -10
столову -10
рідко -30
шкідливий -30
менш -10
шкідлива -40
отруїлася -50
макдональдсі -15
макдональдсі -15
шкоди -40
уникати -10
МcD -15
немає -10
нічого  -10
шкідливішого -40
іноді -10
McD -15
жодного -10
отруїлась -40
Фастфуди -40
шкідливі -30
макдональдсу -15
McDonalds -15
гамбургер -10
знищенню -20
фаст-фуди -30
McDonalds -15
грішить -30
трансгенних -10
McDonalds -15
забувати -10
McDonalds -15
зло -50
колорійна -30
макдональдс -15
бургер -10
нема -10
Макдональдсі -15
рідко -20
Інколи -10
Макдональдс -15
трансгенні -10
лякають -30
ніхто -10
шкоди) -20
калорії -30
зловживати -30
гамбургерами -10
макдональдс -15
макдональдс -15
рідко -10
гавнєца -50
ні -40
макдональдсам -15
МАКДОНАЛЬДС  -15
туфта -40
самі -10
травіть -30
хочу -10
Макдональдз -15
звільнити -10
звільнити -10
хамсько -50
тулили -10
засохші -10
чізбургери -10
сухарів -10
Макдональдс -15
сміття -30
переповний -20
сміттєвий -30
нереально -10
чергу -20
сморід -50
ганьба -50
мак-дональдсі -15
обжерлася -20
жаліється  -20
поправилася -10
поправитися -10
дивна -10
макдональдсу -15
виганяла -10
макдональдсі -15
ніколи -10
непіду -10
макдональдс -15
макдональс -15
Макдак -15
забігайлівок -10
макдональдс -15
бургер -10
Шкідливо -30
жерти -30
нашкодити -20
бургерів -10
макдональдс -15
шкідливий -30
будь-яке -10
шкідливе -30
шкідливе -30
розчарувалась -20
рекламу -10
ніякого -10
нічо -10
фігня -30
шкода -40
проблемою -40
позор -40
макдональдса -15
чергу -20
МАКДОНАЛЬДС -15
жаль -40
розчарована -40
нічого -10
жодних -10
політика -20
Витрати -20
МакДональдс -15
завищені -20
