Token			Lemma				Part-of-speech

				-					SENT_START
Anna			-					-
Alexeeva		-					-
14.01.2015		14.01.2015			date
			noun:n:v_naz
 				 					conj:coord
 		 			noun:f:v_naz
 		 			adj:p:v_zna
.				-					S	ENT_END
Token			Lemma				Part-of-speech
				-					SENT_START
								conj:coord
									prep:rv_zna:rv_mis:rv_rod:v-u
 					noun:m:v_mis
						adj:n:v_zna:compb
								noun:f:v_naz
,				-					-
									conj:coord
						    pron:pers:f:3:v_naz:anim
 									part
						adj:f:v_naz:compb
.				-					SENT_END
Token			Lemma				Part-of-speech
				-					SENT_START
					verb:past:p:imperf
									adv:&pron:dem
							noun:m:v_naz
				    noun:n:v_zna
:				-					-
							noun:m:v_naz
								verb:past:m:imperf
					adjp:pasv:past:m:v_zna
,				-					-
									conj:coord
									prep:rv_mis:rv_zna
							noun:m:v_dav			
							verb:inf:imperf
									part
							verb:past:n:imperf
									pron:int:rel:n:v_zna
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
ǳ					verb:past:p:perf
							part
							noun:p:v_zna
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
				adjp:pasv:past:f:v_naz
									prep:rv_zna:rv_mis
100%			100%				number
									SENT_END
				-					PARA_END
Token			Lemma				Part-of-speech
				-					SENT_START
Anna			-					-
Borysova		-					-
22.03.15		-					-
1				1					number
star			-					-
		-					-
(				-					-
22.03.15		-					-
)				-					-
				-					-
		-					-
							     	prep:rv_zna:rv_mis:rv_rod:v-u
									numr:p:v_zna
			-					-
								noun:m:v_rod
							verb:impr:s:2:perf
							 	    prep:rv_zna:rv_mis:rv_rod:v-u
      				noun:m:v_zna
			-					-
									prep:rv_mis:rv_zna
							noun:m:v_dav
							noun:n:v_rod
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
	-					-
(				-					-
(				-					-
			-					-
,				-					-
				-					-
		-					-
									part
		-					-
				-					-
)				-					-
		-					-
				-					-
								adv:v-u
							noun:p:v_zna
	-					-
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
						verb:past:m:perf
		-					-
		-					-
,				-					-
		-					-
	-					-
									prep:rv_zna:rv_mis
		-					-
30				30					number
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							verb:past:f:perf:v-u
	-					-
									prep:rv_zna:rv_mis
		-					-
		-					-
			-					-
				-					-
		-					-
									prep:rv_zna:rv_mis
			-					-
			-					-
				-					-
	-					-
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
			-					-
-				-					-
									prep:rv_zna:rv_mis
4-5				4-5				number
			-					-
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
					verb:past:f:perf
					verb:futr:s:3:perf
									pron:pers:p:1:v_zna:anim
									prep:rv_rod:rv_zna:rv_oru
							noun:m:v_zna
,				-					-
			-					-
									prep:rv_zna:rv_mis
			-					-
				-					-
17:00			17:00				time
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
	-					-
,				-					-
				-					-
				-					-
					adv
									prep:rv_zna:rv_mis
			-					-
(				-					-
			-					-
					adv
				-					-
		-					-
									part
			-					-
-				-					-
							adv
			-					-
		-					-
)				-					-
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
				-					-
			-					-
									pron:pers:p:1:v_zna:anim
	-					-
			-					-
			-					-
,				-					-
									conj:subord
			-					-
					verb:pres:s:3:imperf
			-					-
			-					-
									part
							prep:rv_oru:rv_zna
			-					-
				-					-
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
									pron:pers:p:1:v_dav:anim
		-					-
,				-					-
						noun:f:v_naz
,				-					-
			-					-
:				-					-
"				-					-
							noun:m:v_naz
					verb:rev:futr:s:3:perf
									part
									prep:rv_rod:rv_zna:rv_oru
								pron:pers:p:2:v_oru:anim
									adv
									part
					verb:inf:imperf
,				-					-
									conj:coord
									adj:n:v_naz:&pron:dem
									noun:m:v_zna
"				-					-
...				-					-
...				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
		-					-
									prep:rv_zna:rv_mis:rv_rod:v-u
	-					-
		-					-
			-					-
				-					-
		-					-
,				-					-
			-					-
		-					-
							noun:m:v_kly:anim
			-					-
			-					-
			-					-
,				-					-
									conj 
									part
							prep:rv_oru:rv_zna
			-					-
			-					-
!				-					SENT_END
									PARA_END 
Token			Lemma				Part-of-speech
				-					SENT_START
Game			-					-
Master			-					-
				-					-
			-					-
1				1					number
									SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
			-					-
						adv
,				-					-
			-					-
			-					-
,				-					-
							noun:n:v_naz:nv
				-					-
									prep:rv_zna:rv_mis:rv_rod:v-u
			-					-
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
				-					-
			-					-
			-					-
									part
			-					-
,				-					-
			-					-
			-					-
							verb:inf:perf
									prep:rv_zna:rv_mis:rv_rod:v-u
			-					-
				-					-
		-					-
							adv
			-					-
,				-					-
									conj
									prep:rv_zna:rv_mis:rv_rod:v-u
			-						-
			-					-
		-					-
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
				-					SENT_END
									PARA_END
Token			Lemma				Part-of-speech
				-					SENT_START
Gucul			-					-
Nebaba			-					-
				-					-
			-					-
10				10					number
								adv:&pron:dem
							predic
							verb:inf:imperf
							noun:f:v_zna:anim
									conj:coord
							verb:inf:imperf
								pron:pers:f:3:v_zna:anim
							adj:f:v_oru:&pron:dem
							noun:f:v_oru
!				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
								pron:pers:s:1:v_dav:anim
				verb:past:f:perf
							noun:f:v_zna
						adj:m:v_rod:compb
					noun:n:v_rod
!				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							adv:&pron:dem
							predic
							verb:inf:imperf
									prep:rv_rod:rv_zna:rv_oru
							noun:p:v_oru:anim
									conj:coord
						adj:f:v_oru:compb
							adj:f:v_oru:compb
		-					-
!				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
				-					SENT_END
									PARA_END 
Token			Lemma				Part-of-speech
				-					SENT_START
Ireen			-					-
Maykovich		-					-
25_11_14		-					-
									noun:m:v_naz:anim
							predic
					verb:inf:perf
									prep:rv_rod:rv_zna:rv_oru
							noun:f:v_rod
									conj:coord
-	-			-
						adj:f:v_naz
							noun:f:v_naz
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
					noun:p:v_dav:anim
							adj:p:v_rod:compb
 							noun:p:v_rod
									conj:coord
							noun:p:v_rod
									adv:&pron:dem
							verb:inf:imperf
							pron:neg:v_zna
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
								conj:coord
									prep:rv_rod
					noun:p:v_rod
						adj:f:v_oru:compb
					noun:f:v_oru
								conj:coord
-	-					-
								adj:n:v_naz:&pron:dem   ( pron:n:v_zna)
									adj:n:v_zna:&pron:dem
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
									prep:rv_rod:rv_zna:rv_oru
							adj:m:v_rod:&pron:dem ( pron:m:v_rod)) 
									adj:m:v_zna:&pron:dem
									adj:n:v_rod:&pron:dem
,				-					-
									conj:subord
				verb:rev:past:n:perf
:				-					-
					adjp:pasv:past:m:v_naz
					noun:m:v_naz
,				-					-
					adj:m:v_naz:compb
'		'			noun:m:v_naz
,				-					-
					noun:m:v_naz
								prep:rv_zna:rv_oru
					noun:f:v_oru
,				-					-
					noun:f:v_naz
									prep:rv_rod:rv_zna:rv_oru
			noun:n:v_oru
					noun:p:v_rod
,				-					-
'		'			adj:m:v_rod
,				-					-
					noun:m:v_rod
,				-					-
		-					-
,				-					-
			-					-
									conj:coord
					noun:p:v_rod
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
̳							noun:p:v_naz
:				-					-		
					adj:m:v_naz
							noun:m:v_naz
						noun:p:v_rod
									prep:rv_zna:rv_mis:rv_rod:v-u
							noun:n:v_mis:nv
;				-					-
							adj:p:v_naz
							noun:p:v_naz
								verb:pres:p:1:imperf
 					adv
					adj:p:v_oru:compb
,				-					-
								prep:rv_zna
									pron:int:rel:n:v_zna
볺		볺				noun:p:v_zna:anim
							predic
				verb:inf:imperf
,				-					-
								conj:subord
								prep:rv_mis		
					noun:n:v_mis
									part
					verb:past:n:imperf
					adj:p:v_rod:compb
					noun:p:v_rod
.				-					SENT_END
									PARA_END 
Token			Lemma				Part-of-speech
				-					SENT_START
Luda_Ventur_03_12_2014-			-
			-					-
			noun:m:v_dav:anim
									prep:rv_zna:rv_mis
						noun:m:v_zna
							noun:m:v_rod
,				-					-
					noun:f:v_naz
:				-					-
									prep:rv_rod
25				25					number
						noun:m:v_rod
					noun:p:v_rod
									prep:rv_zna:rv_mis
							noun:p:v_zna
									conj:coord
					noun:p:v_zna
									part
		-					-
.				-					-
(				-					-
									conj:coord
							adv
							adv:&pron:int:rel
?				-					-
)				-					-
								conj:coord
							verb:pres:s:1:imperf
							numr:f:v_rod
							noun:p:v_rod:anim
								adj:p:v_zna:&pron:int:rel:def
					verb:past:p:perf
								adv:&pron:dem
							noun:f:v_zna
(				-					-
							numr:f:v_naz
					adj:f:v_naz
						noun:f:v_naz
,				-					-
							adj:p:v_naz:&pron:def
					noun:m:v_zna
									prep:rv_rod:rv_zna:rv_oru
							noun:p:v_zna
)				-					-
									conj:subord				(excl)
									pron:int:rel:n:v_naz
									pron:int:rel:n:v_zna
									prep:rv_rod:rv_zna:rv_oru
							adj:f:v_naz:compb
			noun:f:v_naz
?				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
				-					SENT_END
									PARA_END 
Token			Lemma				Part-of-speech
				-					SENT_START
Maryna			-					-
Yatsunda_10_12_14-				-
							adjp:actv:past:f:v_naz
					adv
							adv:v-u
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							adv
				verb:rev:past:n:perf
-				-					-
				adv
							adv:compb
,				-					-
					adj:m:v_naz:compb
					noun:m:v_naz									noun:m:v_zna
,				-					-
						adv:compb
,				-					-
						adv
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							noun:m:v_naz
									prep:rv_rod:rv_zna:rv_oru
						noun:p:v_oru
						verb:pres:s:3:imperf
									prep:rv_zna:rv_mis:rv_rod:v-u
							noun:m:v_zna
							noun:m:v_rod
,				-					-
							conj:subord
							predic
								conj:coord
					verb:inf:imperf
				adv
,				-					-
								conj:coord
					verb:inf:imperf
							adv
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
								verb:pres:p::imperf
							noun:p:v_naz
,				-					-
								adj:p:v_naz:&pron:int:rel:def
					adv:compb
							predic
					verb:inf:perf
									prep:rv_zna:rv_mis
								numr:m:v_zna
-				-					-
						adj:p:v_naz:compb
							noun:p:v_naz
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
								verb:pres:s::imperf
							adj:m:v_naz:compb
						noun:m:v_naz
							noun:p:v_rod
									prep:rv_zna:rv_mis
						adj:f:v_zna:compb
					noun:f:v_zna
,				-					-
									conj:coord
									prep:rv_mis:rv_zna
							noun:f:v_mis
					adv:compb
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
								adv:v-u
				verb:rev:past:f:perf
,				-					-
								adj:p:v_naz:&pron:int:rel:def
							noun:p:v_zna
						verb:futr:s:1:perf
					adj:m:v_rod
							noun:m:v_rod
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							verb:pres:s:1:imperf
							noun:m:v_dav
						verb:inf:imperf
							noun:f:v_zna
!				-					SENT_END
									PARA_END 
Token			Lemma				Part-of-speech
				-					SENT_START
Sofiya_Baysa_19_11_14		-		SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							adv
							adv:compb
!				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
					adv
									conj:coord
						adv:compb
					adv
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							adv
					verb:past:n:imperf
					noun:n:v_naz
			볠				adv
							adj:p:v_zna
							noun:p:v_rod
,				-					-
								adj:n:v_zna:&pron:int:rel:def
									pron:pers:s:1:v_naz:anim
						verb:past:f:perf
"				-					-
					adj:m:v_naz
							noun:m:v_naz:slang
"				-					-
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
									conj:coord
								adj:n:v_naz:&pron:dem
,				-					-
							adv:compb
,				-					-
					verb:impers:perf
									pron:pers:p:1:v_zna:anim
						noun:p:v_zna:anim
,				-					-
								adj:p:v_naz:&pron:int:rel:def
						adjp:pasv:past:p:v_naz
							noun:p:v_naz
									prep:rv_rod:rv_zna:rv_oru
			adj:p:v_oru
			볠				noun:p:v_oru
					verb:pres:p:1:imperf
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							adj:n:v_naz:compb
			noun:n:v_naz
!				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
ֳ						    noun:p:
					adj:p:v_naz:compb
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							conj:subord	
						verb:pres:s:1:imperf
								pron:pers:p:3:v_rod:anim
									part
					verb:inf:imperf
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							noun:p:v_rod
!				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
									conj:coord
									part
						verb:inf:imperf
							noun:f:v_zna
!				-					SENT_END
									PARA_END
Token			Lemma				Part-of-speech
				-					SENT_START
Valentina		-					-
Oleksuk_23_02_15-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							verb:past:p:imperf
									prep:rv_zna:rv_mis:rv_rod:v-u
							noun:m:v_mis:anim:fname
,				-					-
				-					-
							verb:unknown
						verb:inf:perf
,				-					-
									conj:subord
								adv:v-u
							adv
						adj:n:v_zna:compb
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
					verb:past:p:perf
							noun:f:v_zna
									prep:rv_rod:rv_zna:rv_oru
					noun:f:v_rod
,				-					-
									conj:subord
							pron:pers:f:3:v_naz:anim
						verb:past:f:imperf
							adj:m:v_oru:compb
-	-				-
							predic
							verb:inf:imperf:v-u
					verb:inf:imperf
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
									prep:rv_zna:rv_mis:rv_rod:v-u
							noun:n:v_mis:nv
									prep:rv_zna:rv_mis
			-					-
.				-					-
							noun:f:v_mis
							verb:past:n:imperf
					verb:impers:perf
,				-					-
									conj:subord
							noun:f:v_naz:rare
									prep:rv_rod:rv_zna:rv_oru
							noun:f:v_oru:anim
,				-					-
									conj:coord
					verb:past:p:perf
									prep:rv_rod:rv_zna:rv_oru
							adj:f:v_oru:&pron:ind
					noun:f:v_oru
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
									pron:pers:p:1:v_zna:anim
							verb:past:n:imperf
6				6					number
,				-					-
						numr:p:v_naz
									prep:rv_rod:rv_zna:rv_oru
									pron:pers:p:1:v_zna:anim
,				-					-
						verb:past:p:perf
									conj:subord
							adv:compr
									part
						verb:futr:p:3:perf
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
			noun:n:v_naz
,				-					-
									part
				verb:rev:pres:s:1:imperf
,				-					-
							verb:past:n:imperf
							adv
								adj:n:v_naz:compb
									adj:n:v_zna:compb
,				-					-
									conj:coord
					noun:f:v_naz
							adj:n:v_rod:&pron:def
							noun:m:v_rod
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
									excl
									part
							noun:f:v_naz
...				-					-
...				-					-
.				-					-
			adj:p:v_oru
			볠				noun:p:v_oru
					verb:pres:p:1:imperf
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							adj:n:v_naz:compb
			noun:n:v_naz
!				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
ֳ							noun:p:v_naz
					adj:p:v_naz:compb
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							adv
						verb:pres:s:1:imperf
								pron:pers:p:3:v_zna:anim
									part
					verb:inf:imperf
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							noun:p:v_rod
!				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
									conj:coord
									part
						verb:inf:imperf
							noun:f:v_zna
!				-					SENT_END
									PARA_END
Token			Lemma				Part-of-speech
				-					SENT_START
			-					-
			-					-
21_12_14		-					-
						adv:compb
,				-					-
							adv:compb
,				-					-
							adv:compb
,				-					-
							adv:compb
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							verb:past:p:imperf
									prep:rv_rod:rv_zna:rv_oru
							noun:p:v_oru:anim
2				2					number
									conj:coord
9				9					number
							noun:p:v_rod
,				-					-
					noun:m:v_naz
						verb:past:m:perf
								adj:p:v_naz:&pron:dem
					noun:n:v_naz
									conj:coord
									prep:rv_rod:rv_zna:rv_oru
					noun:n:v_oru
				verb:rev:past:m:perf
									prep:rv_rod
			-					-
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
					noun:m:v_dav:anim
									prep:rv_rod
						noun:f:v_rod:v-u
							noun:n:v_naz
		-					-
									conj:coord
								noun:m:v_naz
			-					-
,				-					-
							noun:f:v_naz:anim
									prep:rv_rod:rv_zna:rv_oru
							noun:p:v_oru
							noun:m:v_naz
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
									prep:rv_zna:rv_mis:rv_rod:v-u
					noun:f:v_mis
								verb:pres:s::imperf
							adj:m:v_naz:compb
							noun:m:v_naz
						verb:futr:p:3:perf:v-u
			-					-
							predic
						adj:m:v_naz:compb
					adv:compb
10				10					number
				-					-
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
								noun:m:v_naz
						verb:past:m:perf
					adv:compb
350				350				number
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
								adj:p:v_naz:&pron:dem
				adj:p:v_naz:compb:&adjp:pasv:past
									conj:coord
							adj:p:v_naz
.				-					SENT_END
									PARA_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							noun:f:v_naz:anim:fname
			-					-
				-					-
2				2					number
			-					-
(				-					-
-				-					-
)				-					-
							adv
								noun:f:v_naz
						adj:f:v_naz:compb
,				-					-
							noun:f:v_zna:anim
							predic
							adj:m:v_dav:&pron:def
							verb:inf:imperf
									prep:rv_rod:rv_zna:rv_oru
							noun:m:v_dav
						adv
					noun:m:v_dav
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
O				-					-
							adv
,				-					-
							adv
							noun:p:v_zna:anim
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
'		'			noun:m:v_naz
							adv	
						adj:m:v_naz
,				-					-
							adv
							adv:compb
?				-					-
?				-					SENT_END
									PARA_END
Token			Lemma				Part-of-speech
				-					SENT_START
							noun:f:v_naz:anim:fname
_03_02_15-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
					adv:compb
								verb:pres:s::imperf
							adj:p:v_naz:&pron:pos
							noun:p:v_naz
:				-					-
					adj:m:v_naz:compb
'		'			noun:m:v_naz
,				-					-
							adj:f:v_naz:compb
							noun:f:v_naz:
,				-					-
						adj:f:v_naz:compb
					noun:f:v_naz
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
									prep:rv_rod:rv_zna:rv_oru
							noun:p:v_rod
					adj:p:v_naz
							noun:p:v_naz
(				-					-
									pron:pers:p:1:v_naz:anim
					verb:past:p:imperf
							noun:m:v_zna
					noun:n:v_zna
,				-					-
									pron:pers:p:1:v_dav:anim
					noun:m:v_naz:anim
								adv:v-u
				verb:past:m:perf
,				-					-
									conj:coord
									prep:rv_mis:rv_zna
							noun:m:v_mis
									part
					verb:past:n:imperf
)				-					-
					insert
'			'			adj:f:v_naz
"				-					-
							noun:m:v_rod
"				-					-
					verb:rev:pres:s:3:imperf
									prep:rv_rod:rv_zna:rv_oru
'			'			    numr:p:v_rod
							noun:p:v_rod
'			'				noun:n:v_rod
,				-					-
							adj:n:v_rod:&pron:int:rel:def
								adv:&pron:dem
							verb:past:n:imperf
									prep:rv_mis:rv_zna
2				2					number
							noun:p:v_zna
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
								conj:coord
								adj:n:v_naz:&pron:dem
							adv
									part
						noun:f:v_naz
							adv:&pron:int:rel
									pron:pers:s:1:v_naz:anim
					verb:past:f:perf
					verb:inf:perf
							noun:m:v_naz
!				-					-
!				-					-
!				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							conj:subord
									pron:pers:p:1:v_naz:anim
					verb:past:p:imperf
				-					-
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
				-					-
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
,				-					-
								adj:m:v_zna:&pron:pos
					noun:m:v_naz:anim
3				3					number
							noun:p:v_naz
							verb:past:m:perf:v-u
									prep:rv_zna:rv_mis:rv_rod:v-u
							adj:f:v_dav:&pron:pos(adj:f:v_rod:&pron:pos)
									adj:f:v_mis:&pron:pos
									adj:m:v_naz:&pron:pos
									adj:m:v_zna:&pron:pos
							noun:m:v_zna
,				-					-
									conj:subord
					verb:rev:past:n:perf
					noun:m:v_naz:anim
							verb:unknown
						verb:inf:perf
							pron:pers:m:3:v_dav:anim
					noun:n:v_zna
,				-					-
									conj:coord
							adj:m:v_naz:compb
				verb:rev:past:m:perf
,				-					-
						verb:past:m:perf:v-u
					noun:f:v_zna
									conj:coord
							verb:past:m:perf:v-u
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
ϳ							adv
								pron:int:rel:n:v_rod
							pron:pers:p:3:v_naz:anim
							adv	
					verb:rev:past:p:imperf
									conj:coord
						verb:past:p:perf
									conj:subord
								pron:pers:m:3:v_naz:anim
							adj:m:v_zna
								pron:int:rel:m:v_naz:anim
							adv:&pron:dem
							verb:past:m:perf:v-u
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
			-					-
					verb:past:p:perf
							noun:p:v_zna
									conj:coord
							verb:past:p:perf
							noun:m:v_naz
							noun:m:v_rod
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
								adv:v-u
									part
							adv
								conj:coord
									part
							adv:&pron:dem
									pron:pers:p:1:v_naz:anim
					verb:rev:past:p:perf
								prep:rv_rod
					noun:p:v_rod:anim
								adj:n:v_naz:&pron:dem
								adv:v-u
									part
							adj:m:v_naz
								noun:m:v_naz
							adv:&pron:dem
							noun:p:v_naz:anim
							verb:pres:p:3:imperf
!				-					-
!				-					-
!				-					-
!				-					-
!				-					-
!				-					-
!				-					-
!				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
									prep:rv_zna:rv_mis:rv_rod:v-u
								pron:pers:p:3:v_mis:anim
									adv:v-u
							part
						adj:p:v_naz:compb
							noun:p:v_naz
								verb:pres:s::imperf
!				-					-
!				-					-
!				-					-
!				-					-
!				-					-
!				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
						noun:n:v_naz
:				-					-
							adv:&pron:int:rel
									pron:int:rel:n:v_dav
									pron:int:rel:n:v_mis
									part
									part
						verb:inf:perf
					noun:f:v_zna
							adv
							adj:m:v_rod:&pron:dem
							noun:m:v_rod
?				-					-
?				-					-
?				-					-
?				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							noun:f:v_naz
							noun:p:v_zna:anim
									prep:rv_rod:rv_zna:rv_oru
							noun:p:v_oru:anim
							adv:&pron:dem
							verb:pres:p:3:imperf
!				-					-
!				-					-
!				-					-
!				-					-
!				-					-
!				-					-
									pron:pers:s:1:v_naz:anim
						verb:rev:pres:s:1:imperf
									conj:subord
									adj:m:v_naz:&pron:pos
							noun:m:v_naz:anim
									part
					verb:futr:s:3:perf
									conj:coord
									conj:subord
	-					-
						verb:futr:s:3:perf
				adj:p:v_zna:compb
							noun:p:v_zna
!				-					-
!				-					-
!				-					-
!				-					SENT_END
									PARA_END
Token			Lemma				Part-of-speech
				-					SENT_START
					noun:m:v_naz:anim:fname
									noun:m:v_naz
				-					-
			-					-
13				13					number
,				-					-
2014			2014				number
³							verb:pres:s:1:imperf
									prep:rv_rod:rv_zna:rv_oru
					noun:n:v_oru
!				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
						adj:f:v_naz:compb
								noun:f:v_naz
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
						adj:p:v_naz
							noun:p:v_naz
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
					adjp:pasv:past:m:v_naz
'		'			noun:m:v_naz
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							adj:m:v_naz
							noun:m:v_naz
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
ϳ									prep:rv_zna:rv_oru
					noun:f:v_oru
						verb:pres:s:3:imperf
							noun:f:v_naz:anim
								adj:f:v_zna:&pron:int:rel:def
							predic
							verb:inf:imperf
							noun:f:v_oru
									conj:coord
									pron:pers:p:2:v_dav:anim
								pron:pers:f:3:v_rod:anim
					verb:futr:p:3:perf
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
					verb:unknown
				verb:rev:inf:perf
.				-					SENT_END
									PARA_END
Token			Lemma				Part-of-speech
				-					SENT_START
__17_12_14	-				-
							verb:past:f:imperf
									prep:rv_rod:rv_zna:rv_oru
							noun:p:v_oru:anim
,				-					-
					verb:rev:past:p:perf
							adv
				adj:p:v_zna:compb:&adjp:pasv:past
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							noun:p:v_naz
							verb:past:p:imperf
		 				adj:p:v_naz:compb
,				-					-
					noun:m:v_naz:anim
					adj:m:v_naz:compb
,				-					-
					noun:n:v_naz
					verb:past:p:perf
							adv
							adv:compb
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
					verb:pres:p:1:imperf
					verb:inf:perf
									prep:rv_zna:rv_mis
							noun:p:v_zna
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							adj:p:v_dav:&pron:dem
				verb:pres:s:1:imperf
!				-					-
!				-					-
!				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							verb:futr:s:1:perf
,				-					-
									conj:subord
					verb:past:f:imperf
							noun:m:v_zna
						noun:m:v_zna
									prep:rv_zna:rv_mis
							noun:m:v_zna
,				-					-
		-					-
									prep:rv_rod:rv_zna:rv_oru
							adj:f:v_rod
							noun:p:v_zna
,				-					-
					noun:n:v_naz
							adv
			-					-
								prep:rv_rod
						noun:p:v_rod
.				-					SENT_END
									PARA_END
Token			Lemma				Part-of-speech
				-					SENT_START
							noun:f:v_naz:anim:fname
							noun:m:v_naz:anim:fname
29.12.14		-					-
Ͳ							adv:&pron:neg
,				-					-
Ͳ							pron:neg:v_dav:anim
									part
		-					-
!				-					-
!				-					-
!				-					-
!				-					-
!				-					-
!				-					-
!				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							adj:m:v_rod:compb
								noun:m:v_rod
ǲ			糠				noun:p:v_kly:anim
!				-					-
!				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							verb:past:p:imperf
					noun:m:v_zna
									prep:rv_zna:rv_mis:rv_rod:v-u
							adj:m:v_mis:&pron:dem
					noun:m:v_mis
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
"				-					-
					adj:m:v_naz:compb
			-					-
"				-					-
				verb:pres:s:3:imperf
							adj:f:v_dav:&pron:pos
							noun:f:v_dav
.				-					-
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							verb:past:m:perf
					adj:m:v_naz:compb
-				-					-
							verb:past:m:perf:perf
									part
Ͳ					adj:m:v_naz:compr
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
							noun:f:v_naz
:				-					-
									part
							adj:f:v_naz:compb
,				-					-
									part
							adj:f:v_naz:compb
,				-					-
							adj:n:v_zna:&pron:def
					noun:n:v_zna
,				-					-
									conj:subord
									prep:rv_rod:rv_zna:rv_oru
					adj:m:v_rod:v-u
					noun:n:v_zna
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
ֳ							noun:p:v_naz
						adj:p:v_naz:compb
									conj:coord
									part
				adjp:pasv:past:p:v_naz
.				-					SENT_END 
Token			Lemma				Part-of-speech
				-					SENT_START
				-					SENT_END
									PARA_END
Token			Lemma				Part-of-speech
				-					SENT_START
								noun:f:v_naz:anim:fname
		-					-
				-					-
			-					-
16				16					number
,				-					-
2014			2014				number
							adv
						adj:f:v_naz:compb
							noun:f:v_naz
									conj:coord
							adj:f:v_naz:compb
				noun:f:v_naz
							noun:p:v_rod
,				-					-
					adj:m:v_naz:compb
									conj:coord
					adj:m:v_naz:compb
'		'			noun:m:v_naz
.				-					-
						noun:f:v_naz
									prep:rv_zna:rv_mis:rv_rod:v-u
							adj:m:v_dav:&pron:dem
						verb:pres:s:3:imperf
								noun:n:v_zna
									conj:coord
				verb:pres:s:3:imperf
							verb:inf:perf
							adv:&pron:dem
									part
									part
								adv
.				-					-
								conj:coord
								verb:pres:s::imperf
									conj:coord
					adj:m:v_naz
-		-					-
						adj:p:v_naz:compb
					noun:p:v_naz
,				-					-
								adj:p:v_naz:&pron:int:rel:def
						verb:futr:p:3:perf
									prep:rv_rod
-			-					-
(				-					SENT_END
									PARA_END 