rare,-1
medium,0
done,0
WC,-1
її,0
їх,1
їхнім,0
їм,0
їли,0
їжа,1
і,0
іншого,0
інших,0
інше,0
ікона,1
є,0
я,0
як,1
які,0
якість,0
якщо,0
яку,0
якимись,0
якби,0
якась,0
яйцями,1
явище,0
яблуку,0
юг,0
щільно,1
що,0
щось,0
щодо,0
щоб,0
ще,0
щастить,1
штук,0
шестеро,0
швидких,1
шаленому,1
чудовому,1
чотири,0
чому,0
чомусь,0
чого,0
чи,0
чемний,1
час,0
частині,0
частини,0
часом,0
ці,0
ціну,-1
ціни,-1
ціна,-1
цінам,-1
цінами,-1
цікавості,1
цікавий,1
цій,0
цьому,0
цього,0
цих,0
це,1
цей,0
хіба,0
хтось,0
християнськими,1
християестві,1
хрест,-1
хочу,0
хотіли,0
хорошому,1
хороший,1
ходіт,0
хлопці,1
хай,0
фірмову,1
футболом,0
фреши,1
фантазії,1
факт,0
фактом,0
фактично,0
у,0
уявляю,0
усі,0
усім,0
усього,0
усе,0
уже,0
уважних,1
уваги,1
тільки,0
тямлять,0
тут,0
туриста,1
туристам,1
туди,0
тримати,0
третій,0
тренінги,0
то,0
точно,0
тонко,0
тому,0
той,0
тож,0
ти,0
тим,0
те,0
та,0
таємний,1
там,0
так,0
таку,0
такого,0
таких,0
таким,0
такими,0
таке,0
сінцях,0
сюрпризів,1
сюди,0
схожість,1
схоже,0
сходити,0
супу,0
супи,0
сумно,-1
сумму,-1
стільцях,-1
страву,1
страви,1
столом,0
столи,0
столик,1
стажером,0
спробувати,1
справі,1
спочатку,1
спосіб,0
сподіваюся,1
сподобалося,1
сподобались,1
соромно,-1
собою,0
смішно,1
сміху,1
смачні,1
смачно,1
смачна,1
смак,1
смакували,1
смаком,1
слід,0
слова,0
скидкою,1
скатертинами,0
скалав,0
сказати,0
сказавши,0
символ,1
символи,1
середня,-1
середньовіччя,1
сервіс,1
сервісу,1
серветку,0
себе,0
свої,0
своїх,0
своєю,0
свого,0
сатаністи,-1
самому,0
салати,1
рік,0
різного,0
рідке,0
рівні,1
рівню,1
рівень,0
року,0
роботі,1
ржунімагу,1
речі,0
ресторації,1
ресторація,1
ресторан,1
ресторані,1
ресторану,1
рестораном,1
рекомендую,1
рекомендовані,1
рекомендований,1
рахунку,-1
раніше,1
раз,0
разі,0
рази,0
радимо,1
раджу,1
пішли,0
після,0
підкреслюють,1
півмільйона,1
піаністу,1
пуста,-1
про,0
процвітання,1
проте,0
прості,0
просто,-1
простого,0
пропав,0
продовжував,0
провів,0
проводити,0
при,0
приємні,1
приємно,1
приходити,0
приходитимуть,0
пристойну,1
приправ,1
принципі,1
принесли,0
прикрасити,1
прикол,1
прикольна,1
придурків,-1
придумати,0
привітні,1
привітний,1
привести,0
прибирають,1
працюють,1
православних,1
правді,1
по,-1
поїсти,1
починається,0
почав,0
потім,0
потрапити,0
посуд,0
поступово,0
постаралися,0
послати,-1
посередній,-1
порізаними,1
порівняння,0
порції,1
порада,1
популярністю,1
попоїсти,1
попереднього,-1
попереджав,-1
попали,-1
полити,1
покритикувати,-1
покласти,0
позиції,0
позиціонувати,0
позитивні,1
позавчорашні,-1
подяку,1
подруг,1
подругами,1
подобається,1
подивитись,0
подвійну,1
подавав,0
поглибитись,0
погано,-1
повідомлення,0
повставали,1
повертатиметься,0
поважаєш,1
побували,0
пиво,-1
перш,0
перші,0
першому,0
першого,0
першим,0
перший,0
переіменувала,0
переплутали,-1
перед,0
переважно,0
пацани,-1
папірці,1
паб,1
очікували,1
очевидно,0
офіціянт,1
офіціант,1
офіціантів,0
от,0
острові,0
останній,-1
останньому,-1
особливих,1
особа,0
оплатою,0
окремий,0
ой,-1
однієї,-1
одно,0
одна,0
один,0
огріхи,-1
овочів,-1
обслуговування,0
ні,-1
ніякої,-1
ніяким,-1
нічого,-1
ніхто,-1
нікому,-1
ніколи,-1
ніби,0
нього,1
ну,1
нулі,-1
нулями,-1
ноликами,-1
ножа,0
ногу,0
них,0
не,0
необхідно,-1
ненавязливий,1
неможливо,-1
нема,-1
неймовірна,1
незвичайний ,1
незабутній,1
недорога,1
на,0
наїлися,1
наш,0
наші,0
нашої,0
нашим,0
нас,0
настільки,0
настрої,1
нарікань,-1
народу,1
напівсирими,-1
наполегливо,1
напевно,0
нам,0
найцікавійший,1
найпозитивніші,1
найкращою,1
найдорожчим,1
найдорожча,1
найгірших,-1
найвищому,1
найвищим,1
надзвичайно,1
надзвичайне,1
навіть,0
навчали,-1
навряд,-1
навесні,0
місці,0
місця,0
місце,0
місті,0
міста,0
мій,0
музикою,1
музика,1
мою,0
момент,0
молочні,1
можу,0
можуть,0
можна,0
можливо,0
може,0
могли,0
ми,0
мета,0
мережі,0
мені,0
меню,0
мене,0
менеджер,0
медовуху,1
має,0
мають,-1
мати,0
массонів,0
масони,0
марку,0
мали,0
майонезом,-1
мабуть,-1
люди,1
людину,1
людини,1
людина,1
любиш,1
ложки,0
лише,0
ледь,0
легкі,1
лаконічно,1
кухні,0
кухня,0
кухнею,0
кухарів,0
куртки,0
куди,0
крісла ,1
критики,-1
краще,1
красиво,1
крайньому,-1
коханою,1
корілівська,1
користуються,0
коп,0
концепт,0
кому,0
комунікабельні,1
компанії,1
коли,0
коктейлі,1
кожна,0
кодові,-1
клієнтів,0
клієнти,0
ключиками,0
картку,0
картки,0
картками,0
капцях,0
казусів,-1
казати,-1
й,0
йти,0
його,0
з,0
зі,0
зустрів,0
зупом,0
зрештою,0
зовсім,0
знижку,1
знижки,1
знаю,0
знають,0
значно,0
знаходимося,0
знали,0
знайшли,0
знайшла,1
знайти,0
зміниться,0
згодом,0
згадав,0
звертати,0
звалищі,-1
зважати,0
за,0
захваті,1
зась,-1
застелені,1
заслуги,1
зараз,0
заради,1
запропонував,-1
заправлені,1
заплатять,1
замовленого,0
замовлення,0
замовили,0
залишившись,0
залишається,-1
закінчував,-1
заклад,-1
заклад,-1
закладі,0
закладів,0
закладу,0
закладм,0
заклади,0
забороняють,0
забавах,1
ж,0
жодної,-1
жодних,-1
жиє,0
житній,1
же,0
емоції,1
ділити,0
дійсно,0
дійсна,0
дядько,0
дуууже,1
думку,1
думки,1
думаю,0
дуже,1
дружиною,1
другий,0
до,0
досить,0
дороги,0
доки,0
догляду,0
доброго,1
добре,1
дня,0
днях,0
для,0
дивуюся,1
дивовижна,1
де,0
день,0
двох,0
два,0
да,0
дає,0
даний,0
далі,0
гроші,1
гриль,1
гривня,1
гривень,1
гостя,1
голубці,1
голодною,-1
головний,1
головне,1
гардероб ,-1
в,-1
віриш,1
вірити,1
він,0
вільного,1
вікипедії,0
візьміть,0
візиту,0
від,0
відчуєте,1
відчуття,0
відчули,0
відчувається,0
відповідати,0
відносно,0
відмітити,0
відкривають,1
відкинути,0
віддасть,0
відгук,0
відвідини,0
вхід,0
вході,0
всі,0
всім,0
встигнеш,0
все,0
враження,1
впісялись,-1
впустив,0
впасти,0
вони,0
вона,0
власні,0
власну,0
власних,0
власне,0
виявилися,0
вищому,1
вихідні,1
витримує,0
висять,0
вистачило,0
висоті,1
високому,1
високий,1
вирішили,0
виправдовує,0
вино,1
вином,1
вилила,0
види,0
вигляд,0
вибір,0
вибагливий,1
взяти,0
взяли,0
взагалі,0
вже,0
вечорами,0
величезною,1
ввечері,0
вважаю,0
ваш,0
ваші,-1
б,0
біфштекси,1
більше,1
бік,1
біблія,1
бути,0
було,0
були,1
була,0
була,0
будуть,0
будли,0
буде,0
був,0
бували,0
брудом,-1
брудну,-1
бракує,-1
босу,0
ближчим,1
безлюдному,-1
бачила,0
бармен,1
балаканина,-1
бажаю,0
багато,1
багатоклієнтів,1
а,0
атмосфера,-1
але,0
або,0
Я,0
Як,0
Щира,1
Чудове,1
Чи,0
ЧУДОВА,1
Ціни,0
Цінам,0
Це,0
Цей,0
Фішка,-1
Фесту,-1
Усі,-1
Тут,0
Тоді,0
Тобто,0
Та,0
Так,0
Сюди,0
Стейки,1
Сміх,1
Серед,0
Сервіс,0
Різотто,0
Розробники,0
Про,0
Прочитав,0
Проте,0
Пропоную,0
Проголосити,0
Прийшли,0
Польщі,0
Пили,0
Офіціанти,0
Отже,0
Особливо,1
Ой,0
Обстановка,0
Обслуговувати,0
Обслуговування ,0
Ніби,0
Ну,0
Нас,0
Насправді,0
Надрукувала,0
Молодці,1
Ми,0
Львові,0
Львова,0
Лева,0
ЛОКАЛЬ,0
Кухня,0
Коли,0
Клозет,0
Класна,1
Києва,0
З,0
Зеник,0
Заплатили,0
Замовили,0
ЗАХВАТІ,1
Дух,0
Дуже,1
До,-1
Гроші,-1
Галичині,0
Галичини,0
Всі,0
Всім ,0
Ви,0
Випадково,0
Вина,0
Взагалі,0
Великі,1
Вам,0
Без,0
А,0
Але,0
Алекса,0
Авжеж,0
АТМОСФЕРА,0
Єдине,0
