Білий,1
Валовій,1
Вам,1
Ваш,1
Ви,1
Виходить,1
За,1
Кумпелі,1
Лев,1
Львова,1
Ринок,1
Справа,1
Тішить,1
Цікаво,1
Щодо,1
Я,1
абсолютно,1
адміністратора,1
атмосферний,1
атмосферу,1
багато,1
бажаю,1
бажаючих,1
байкерської,1
більше,1
безкоштовного,1
ввічливі,1
вдало,1
вдень,1
вдосконалювати,1
велетенська,1
величезний,1
веселий,1
вечора,1
вечір,1
виготовлення,1
визначних,1
випадку,1
випічки,1
вирішити,1
висловити,1
вислуховувати,1
виховати,1
виходила,1
вишуканий,1
вияснити,1
вказано,1
включаючи,1
вперше,1
втішна,1
відверто,1
відвідати,1
відвідин,1
відвідували,1
відвідуваний,1
відвідувачів,1
відгуків,1
відкрилася,1
відкриття,1
відлякує,1
відповідати,1
відповідної,1
відповіли,1
відрегулюванні,1
відсували,1
відтак,1
відчути,1
відчуття,1
генделика,1
гостями,1
груша,1
далі,1
декор,1
день,1
десерт,1
дешевого,1
джаз,1
для,1
дня,1
до,1
доброго,1
довше,1
догодили,1
додатковий,1
додому,1
дозвольте,1
доставку,1
достатньо,1
друзів,1
дуже,1
дякуємо,1
з,1
за,1
завдаток,1
завітати,1
зайдеш,1
зайду,1
заклад,1
зал,1
заманити,1
замовити,1
замовлення,1
заміну,1
запакувати,1
затишні,1
захват,1
зв'язку,1
звичайно,1
гадував,1
згідна,1
здоров'я,1
змозі,1
змушені,1
знайти,1
знижку,1
знову,1
зовнішності,1
зовсім,1
зробили,1
зір,1
й,1
його,1
картоплею,1
квасоля,1
керуючись,1
коли,1
колір,1
коментар,1
компанії,1
компенсувати,1
користується,1
котрі,1
кращої,1
креативне,1
кусок,1
кухня,1
локалю,1
локації,1
львівського,1
максимум,1
масивну,1
має,1
мене,1
моменту,1
музика,1
набагато,1
навіть,1
нагадує,1
надто,1
назва,1
найбільшої,1
найменшу,1
належним,1
народження,1
насолодитися,1
настрій,1
настільки,1
невеличкий,1
неділю,1
необхідно,1
непогана,1
непотрібно,1
неправда,1
неприємно,1
нереально,1
несвіжий,1
нехай,1
о,1
обладнання,1
оближеш,1
обслуговування,1
обслуговуючий,1
овочі,1
одно,1
одразу,1
оперативно,1
оптимальний,1
особливо,1
пальчики,1
персонал,1
пиво,1
плюс,1
повагою,1
повернемося,1
поверхами,1
повністю,1
повідомили,1
погоджуюсь,1
подати,1
подачі,1
подзвонити,1
подивитись,1
подобаються,1
позитивна,1
покращити,1
полюбила,1
помита,1
пообіцяли,1
попросили,1
популярністю,1
порекомендувати,1
посмішкою,1
пояснити,1
поїсти,1
прагнути,1
працювати,1
праці,1
працівників,1
превеликий,1
прекрасне,1
прекрасно,1
привезли,1
привітно,1
привітнішими,1
приділити,1
природний,1
прислухатись,1
приємний,1
приємно,1
приїхати,1
проте,1
підігріті,1
піца,1
піч,1
радше,1
раді,1
резервація,1
ресторан,1
речі,1
розмови,1
розташований,1
розумною,1
розумію,1
рок-гурти,1
різноманітність,1
рік,1
річ,1
салат,1
саме,1
свою,1
святкувала,1
святкувань,1
світло,1
смак,1
смаколиків,1
смачна,1
смачне,1
смачненького,1
смачний,1
смачно,1
сподобалось,1
стейк,1
стриманий,1
супер,1
теж,1
телевізор,1
телятини,1
товариства,1
товариш,1
точно,1
третій,1
увагу,1
уважні,1
хороше,1
хотілося,1
хочеться,1
хочеш,1
цей,1
центр,1
цікавості,1
цікаві,1
ціною,1
через,1
чи,1
чудове,1
шашлику,1
швидко,1
видкість,1
широко,1
щастить,1
якнайшвидше,1
якісна,1
ідеальної,1
інтер'єрі,1
XXL,1
А,-1
В,-1
СОЛДЕПІЮ,-1
Скільки,-1
У,-1
Хамливого,-1
Чекаю,-1
Що,-1
а,-1
або,-1
б,-1
би,-1
близько,-1
будь-якому,-1
були,-1
було,-1
бути,-1
бігав,-1
важко,-1
ваш,-1
вдруге,-1
виключення,-1
вимкнули,-1
винести,-1
виникали,-1
виносили,-1
виносять,-1
виправдовуюсь,-1
внизу,-1
вони,-1
все,-1
всьому,-1
всяк,-1
всі,-1
вчасно,-1
вчора,-1
відмовлюсь,-1
відсутні,-1
він,-1
гаманці,-1
глибини,-1
години,-1
голова,-1
грам,-1
грилі,-1
грн,-1
гіршого,-1
давно,-1
далеко,-1
даного,-1
двору,-1
двоє,-1
де,-1
деколи,-1
довго,-1
дорогий,-1
досвідом,-1
досить,-1
дошку,-1
дощ,-1
друг,-1
другий,-1
думок,-1
душі,-1
експлуатації,-1
жаль,-1
жахливі,-1
живі,-1
жирі,-1
жодного,-1
жодному,-1
жорстким,-1
завжди,-1
закриваються,-1
закусок,-1
залишається,-1
залишити,-1
замість,-1
збитки,-1
здивована,-1
зіпсований,-1
кг,-1
кидати,-1
клієнта,-1
корисно,-1
критику,-1
крім,-1
кусочок,-1
кухня,-1
кінця,-1
лева,-1
лінивий,-1
маленьку,-1
мало,-1
напомацки,-1
не,-1
негативних,-1
незатишно,-1
нема,-1
неповним,-1
ніхто,-1
нічого,-1
обурені,-1
оскільки,-1
останній,-1
от,-1
певні,-1
перебування,-1
пересушеної,-1
перше,-1
пес,-1
печена,-1
пила,-1
пл,-1
поганий,-1
покинути,-1
порція,-1
посиділи,-1
посперечатись,-1
постери,-1
потратилися,-1
прийду,-1
прикували,-1
принесли,-1
приходити,-1
причини,-1
про,-1
проблему,-1
проведеного,-1
провели,-1
пройти,-1
пройшов,-1
просто,-1
простіше,-1
прохідного,-1
процес,-1
проігнорувати,-1
пів,-1
підняли,-1
піднялися,-1
підходили,-1
пішла,-1
разу,-1
раніше,-1
ремонт,-1
ринку,-1
роботи,-1
розчарувались,-1
різні,-1
сам,-1
сиділи,-1
сирі,-1
скаргу,-1
смітник,-1
собі,-1
спасибі,-1
спитала,-1
спітнілий,-1
станом,-1
статуя,-1
створюють,-1
стосовно,-1
страв,-1
стільки,-1
стінах,-1
судити,-1
сходів,-1
сьогодні,-1
та,-1
так,-1
таке,-1
також,-1
те,-1
телефонна,-1
телефоном,-1
телефонують,-1
температури,-1
тепер,-1
то,-1
того,-1
тому,-1
факт,-1
фізично,-1
фізіологічний,-1
хворіємо,-1
хоча,-1
хуліганства,-1
час,1
чекали,-1
чином,-1
шкода,-1
штабом,-1
ще-,1
що,-1
щоб,-1
як,-1
із,-1
інші,-1
їх,-1
Миколи,0
Порція,0
але,0
андрій,0
без,0
бо,0
був,0
біля,0
в,0
важила,0
вами,0
варіант,0
вже,0
вибачаємось,0
вибачте,0
вибір,0
вивіска,0
виглядав,0
вигляді,0
власників,0
власним,0
всім,0
від,0
відносно,0
відтоді,0
доволі,0
кількість,0
лише,0
людей,0
людям,0
меню,0
мені,0
ми,0
можна,0
мою,0
між,0
мій,0
місце,0
на,0
нам,0
наполовину,0
напої,0
напрямку,0
нарешті,0
нас,0
наталія,0
наш,0
нею,0
нове,0
нього,0
н,0
ніби,0
ніж,0
отримали,0
отриманої,0
отримують,0
оту,0
цінка,0
очікувала,0
паб,0
пізніше,0
після,0
сенсу,0
ситуацію,0
сказати,0
склалась,0
слухавки,0
слухати,0
спочатку,0
справжнього,0
спрогнозувати,0
стиль,0
столи,0
столик,0
тримати,0
труднощі,0
трьома,0
туди,0
туристам,0
тут,0
тільки,0
тім,0
у,0
хвилин,0
хлопець,0
хіба,0
це,0
цього,0
ці,0
цікаво,0
я,0
який,0
якихось,0
є,0
і,0