Братів,10
Гарний,30
Добре,20
Доброго,20
Дякую,30
Дякуємо,30
Крутий,20
Кухар,10
Кухня,10
Львові,10
Любителям,10
Молодці,30
Процвітання,20
Після,20
Респект,20
Святкували,10
Смачні,30
Сподобався,30
Спробували,10
Улюблене,20
ХОРОШІ,30
Хороша,30
Хороший,40
Хочу,40
Чудова,10
Чудово,10
Якось,40
атмосферною,10
великою,20
весілля,20
вечір,20
відпочив,10
відпочиває,10
гарна,10
гарний,10
гарно,10
гарячу,10
десертів,10
диво,10
дизайн,10
добре,20
доброго,20
довгий,20
додому,20
досвідченні,10
досвіді,10
друзями,30
еспресо,10
жива,10
завітати,30
задоволення,30
класне,30
класно,30
коктейлі,10
колектив,10
культурно,10
молодець,40
молодці,40
музика,10
музики,10
музикою,10
непогані,10
нестандартна,10
нормальні,10
подарунок,10
позитивна,10
порядність,10
приємним,10
про,10
пропадає,10
пропозиції,10
просто,10
святкували,10
святкувати,10
свято,10
свіжі,10
сендвіча,10
сендвічі,10
серветки,10
сервіс,10
смачними,10
смачного,10
смачні,10
смачніших,10
сподобалась,20
урочисто,10
усміхнена,10
хороші,20
шикарний,20
шикарно,20
шкіркою,20
якісно,30
Ганьба,-50
Обурило,-40
відмовились,-10
відмовлено,-10
дописали,-10
доплатити,-10
жахлива,-40
клієнта,-10
конфлікту,-40
недоліки,-40
нема,-40
неприємні,-20
обманули,-10
погано,-40
поданні,-10
помиляється,-10
1,0
10,0
100,0
12,0
15,0
150,0
2,0
200,0
27,0
3,0
30,0
300,0
4,0
5,0
Aле,0
Їжа,0
Була,0
Було,0
ВЕЛИКІ,0
Вас,0
Взагальному,0
Внесли,0
Все,0
Всім,0
Від,0
Далі,0
Для,0
Дуже,0
Живем,0
З,0
За,0
Завжди,0
Зайдіть,0
Кентавр,0
Кожен,0
Музика,0
На,0
Навряд,0
Надзвичайно,0
Надя,0
Надія,0
Найчастіше,0
Нам,0
Незважаючи,0
Ну,0
Ніколи,0
Обслуговування,0
Офіціанти,0
Очікували,0
Павлик,0
Пані,0
Писанка,0
Плакатика,0
По,0
Приміщення,0
Проте,0
Ресторан,0
Рогатинців,0
Сказати,0
Страви,0
Так,0
Також,0
Тут,0
Тільки,0
У,0
Цілодобовий,0
Я,0
а,0
але,0
атмосфера,0
атмосферний,0
афтерпаті,0
б,0
багато,0
без,0
безкоштовна,0
безкоштовне,0
бо,0
борщик,0
буваю,0
буває,0
були,0
було,0
булочки,0
бургери,0
бути,0
в,0
вам,0
вареники,0
вас,0
вважають,0
ввечері,0
вдалось,0
велика,0
велика,0
вже,0
взагалі,0
взяти,0
ви,0
вибір,0
види,0
виняткова,0
випивка,0
вистарчить,0
виступають,0
виходить,0
вищому,0
влаштовує,0
вперше,0
враження,0
враження,0
все,0
всі,0
всіма,0
від,0
відгук,0
відгуками,0
відгуки,0
відгуків,0
віддали,0
відрізняє,0
говорили,0
години,0
граму,0
графік,0
гривні,0
грн,0
грошей,0
гроші,0
гурти,0
давали,0
дайош,0
дали,0
далі,0
даного,0
два,0
демократичні,0
для,0
дня,0
до,0
досить,0
доставку,0
доходять,0
дуже,0
дівчина,0
дійсно,0
дійти,0
діє,0
ж,0
живі,0
жодного,0
з,0
за,0
забавах,0
забави,0
забирали,0
забирати,0
завжди,0
зазначити,0
заклад,0
закладу,0
закривав,0
закрила,0
закуповую,0
закуску,0
зал,0
залишити,0
замало,0
замовили,0
замовлення,0
замовленні,0
замовлено,0
замовляв,0
замовляйте,0
запевнила,0
запевнили,0
заплативши,0
зараз,0
заходять,0
захотіли,0
звела,0
здається,0
здивована,0
зимовий,0
змозі,0
знайти,0
золота,0
зроблені,0
зусиллями,0
зустріч,0
зі,0
зіпсувати,0
й,0
його,0
йшли,0
каву,0
карткою,0
каші,0
клас,0
класна,0
кнопку,0
кнопочка,0
коли,0
компанія,0
компанією,0
крута,0
крім,0
курсі,0
кухня,0
кухня,0
кілька,0
кінці,0
людина,0
м'ясo,0
мали,0
мало,0
мамі,0
манної,0
має,0
медальйони,0
мене,0
мені,0
ми,0
мову,0
могли,0
можна,0
можуть,0
моменти,0
морального,0
місце,0
на,0
наc,0
натиснув,0
наче,0
наш,0
нашої,0
нашу,0
не,0
неодноразово,0
них,0
новий,0
номера,0
носа,0
ночі,0
ніколи,0
нічого,0
ніяк,0
обов'язково,0
обслуга,0
обслугавування,0
обслуговуючий,0
обслуговуючого,0
обурилась,0
огірки,0
один,0
одразу,0
ок,0
олії,0
оскільки,0
особливо,0
останок,0
отримайте,0
отримала,0
отримали,0
оформлений,0
офіціанта,0
офіціанта,0
офіціанти,0
офіціантка,0
очі,0
очікувала,0
п'яні,0
п'ятницю,0
пам'яті,0
пароть,0
персонал,0
персоналу,0
перше,0
перший,0
період,0
пес,0
печінковий,0
печінку,0
пива,0
пивний,0
пиво,0
пивом,0
писала,0
питаннях,0
планую,0
платити,0
плюсів,0
по,0
поганий,0
подзвонили,0
пожаліли,0
попередньо,0
попередньому,0
порція,0
порядності,0
поступки,0
постійно,0
потрібно,0
почали,0
почистити,0
появу,0
правда,0
працює,0
працівник,0
прибори,0
привезли,0
привітна,0
прийняти,0
прийшли,0
прикіці,0
принесли,0
принесли,0
принести,0
приносять,0
провести,0
провину,0
продовжити,0
просять,0
прохання,0
проханнях,0
пів,0
під,0
підкопчені,0
підлаштовується,0
пізно,0
після,0
пішла,0
раз,0
разу,0
рахунок,0
реальні,0
рекомендую,0
ресторан,0
ресторану,0
ресторані,0
рибкою,0
роботи,0
роботу,0
розрахуватися,0
розташування,0
рокер,0
років,0
рочок,0
рулетики,0
рівні,0
рідкість,0
салату,0
салатів,0
сало,0
саме,0
самі,0
самій,0
серпня,0
сидячи,0
сирнички,0
ситуація,0
скажу,0
сказала,0
сказали,0
сказати,0
смажать,0
смачна,0
смачне,0
снеків,0
спеціально,0
спільну,0
столах,0
столом,0
столу,0
сторони,0
страв,0
стравами,0
страви,0
страву,0
стільки,0
суми,0
суп,0
сучасної,0
сюди,0
сім'єю,0
та,0
так,0
такий,0
такого,0
також,0
такої,0
тарілці,0
творчості,0
те,0
теж,0
тематичних,0
термінал,0
терміналом,0
то,0
тобто,0
того,0
тому,0
торт,0
тости,0
треба,0
тримати,0
тур,0
тут,0
тяжко,0
тільки,0
у,0
усе,0
усім,0
фляшки,0
фрі,0
фуршетом,0
хв,0
хвилює,0
хлопці,0
хліб,0
ходжу,0
хороші,0
хотіли,0
хоча,0
хочеш,0
хочу,0
хто,0
це,0
центр,0
цього,0
цій,0
цілодобовий,0
ціни,0
чай,0
час,0
час,0
чекали,0
чекаємо,0
чекін,0
чекін,0
чекінів,0
через,0
чесності,0
чесніть,0
чи,0
чого,0
чоловік,0
чуєте,0
швидко,0
штук,0
шукати,0
ще,0
що,0
щоб,0
щодо,0
щось,0
я,0
яблуками,0
як,0
якби,0
який,0
якого,0
якому,0
яку,10
якщо,0
якісь,0
є,0
єгермейстер,0
єдиної,0
і,0
іде,0
ідеально,0
ідете,0
іжі,0
із,0
інтер'єр,0
інше,0
їжа,0
їсти,0
їх,0
її,0