1грн,1
21ст,-1
300г,1
а,0
але,0
аніж,0
антиреклама,-1
асорті,1
атмосфера,1
б,0
багато,1
бажаннях,1
бачу,0
більше,0
біля,0
блюду,0
бо,0
Болоньєз,1
боялась,-1
буде,0
була,0
були,0
було,0
буряка,0
бути,0
в,0
вам,0
вас,0
ваш,0
Ваших,0
Вашого,0
Вашому,0
вашому,0
Вашу,0
вбиральні,-1
вдома,1
велике,1
великий,1
великі,1
величезній,1
величезній,1
вечерею,1
вечір,1
вечір,0
вечором,0
вже,0
взагалі,0
взагалі,0
взагалі,0
взагалі,0
взагалі,0
взагалі,0
взяли,0
Ви,0
Ви,0
ви,0
Ви,0
ви,0
ви,0
ви,0
ви,0
ви,0
ви,0
ви,0
ви,0
вибачте,0
вибравши,0
вибрали,1
вигляд,0
вигляд,0
вигляду,0
видно,0
вийшли,0
викладені,0
викладу,0
випити,0
виправити,0
виправляти,0
виразились,0
висновки,0
витвір,0
вихованність,1
вище,1
вищі,1
від,0
від,0
від,0
від,0
від,0
від,0
від,0
відбилось,0
відведена,0
відвідала,0
відвідати,0
відвідуваність,0
відвідування,0
відвідувати,0
відвідувачі,0
відвідувачів,0
відвідувачів,0
відвідую,0
відвідують,0
відгук,0
відгук,0
відгук,0
Відгук,0
відгук,0
відгуки,0
відгуки,0
відгуки,0
відгуки,0
відгуки,0
відгуки,0
відгуку,0
відкрився,0
відношенні,0
відношення,0
відношення,0
Відношусь,0
відома,0
відповідати,0
відповідають,0
відповідають,0
відповідей,0
відповіді,0
відповіді,0
відповідна,1
відповідь,0
відповідь,0
відповідь,0
відповіла,0
відправляти,0
відразу,0
візиту,0
вікно,0
вільні,0
вільні,0
вішнею,1
вказано,0
власного,0
влаштуватися,0
вміло,1
водичка,1
вона,0
вона,0
вони,0
вони,0
вони,0
вони,0
воно,0
воно,0
воо,0
враженням,0
враженя,0
вражнення,0
все,0
все,0
все,0
все,0
все,0
все,0
всі,0
всі,0
всі,0
всі,0
всі,0
всім,0
всіх,0
всуснятина,1
всього,0
вугілля,0
вулиці,0
Гарнір,0
гідний,1
гірше,-1
говорити,0
говорить,0
годину,0
годиться,0
гостей,0
гостей,0
готовий,0
готовий,1
грибів,1
давності,0
два,0
двері,0
дворічної,0
де,-1
де ,
де,0
де,0
де,0
де,0
день,0
дерун,0
дивились,0
дивитися,0
дивне,-1
дивного,-1
дивуватися,0
дивуюся,0
дико,-1
дійсно,0
дійсно,0
дітьми,0
для,0
для,0
для,0
для,0
для,0
для,0
для,0
для,0
для,0
для,0
днів,0
дня,0
до,0
до,0
до,0
до,0
до,0
до,0
до,0
до,0
до,0
до,0
до,0
до,0
до,0
до,0
до,0
до,1:00,0
до,1:00,0
до,1:00,0
добре,1
довго,1
Доведіть,0
довподоби,1
доїли,0
докласти,0
дольки,0
досі,0
дочкою,0
дружиною,0
друзів,0
дуже,0
дуже,0
дуже,0
дуже,0
дуже,0
дуже,0
дуже,0
дуже,0
думаю,0
електронку,0
естетичний,0
естетичного,1
є,0
є,0
є,0
є,0
єдиними,0
ж,0
ж,0
ж,0
ж,0
ж,0
ж,0
жах,0
жахливо,-1
же,0
живемо,0
жменька,0
жодного,-1
з,0
з,0
з,0
з,0
з,0
з,0
з,0
з,0
з,0
з,0
з,0
з,0
з,0
з,0
з,0
з,0
з,0
за,0
за,0
за,0
за,0
за,0
за,0
за,0
завжди,0
завжди,0
завітала,1
задавали,0
задоволена,1
задоволених,1
задоволеною,1
Задумайтеся,0
займає,0
зайшли,0
Зайшли,0
заклад,0
заклад,0
заклад,0
заклад,0
заклад,0
заклад,0
закладах,0
закладах,0
заклади,0
закладі,0
закладі,0
закладів,0
закладів,0
закладів,0
закладу,0
закладу,0
закладу,0
закладу,0
закладу,0
закладу,0
закладу,0
закритись,0
Залишив,0
Залишилась,0
залишити,0
залишу,0
Замість,0
замовивши,0
Замовили,0
замовлене,0
замовлено,0
замовлено,0
замовлено,0
замовленому,0
Замовляли,0
заповнені,0
заповнили,0
зараз,0
зарезервовано,0
зарплати,0
захисту,0
захисту,0
збрехала,0
звернути,0
звичайний,0
звичайний,0
звичайні,0
здається,0
здається,0
зимою,0
зимою,0
змащений,1
змогла,0
знайома,0
знайомим,0
зо,0
зовсім,0
зрозуміла,0
зусиль,0
зусиль,0
зустріла,0
зустрічей,0
зявилося,0
його,0
його,0
його,0
його,0
його,0
і,0
ідею,0
із,0
із,0
із,0
імбіром,-1
інтересах,1
інтересах,1
інтернет,0
інтонацію,0
інформацію,0
інша,0
інший,0
інших,0
інших,0
існування,0
їсти,1
їх,0
їх,0
їхня,0
кавалками,-1
кави,1
кажучи,0
КАМАЗ,0
кафе,1
кафе,1
кафе,1
кафе,1
кафе,1
кафе,1
кафе,1
кафе,1
квадратний,0
квітки,1
кепсько,-1
кетчупом,0
ківі,0
кілька,0
кількість,0
кіт,1
Кіт,1
кіт,1
клієнтами,0
клієнтами,0
клієнтів,0
клієнтів,0
ключ,0
Книгу,0
Книзі,0
ковбаси,1
кого,0
кожним,0
колетивом,0
коли,0
коментар,0
Коментарі,0
коментарів,0
коментаря,0
коментаря,0
кому,0
конкретно,1
корж,1
корисний,1
користувачів,0
космічні,-1
кота,1
кота,1
кота,1
котів,1
коту,1
коштує,0
країни,0
красиво,1
кращий,1
кращих,1
Куда,0
кудись,-1
купити,0
кусочків,1
кухар,1
кухні,1
кучу,0
ледве,-1
лимону,0
листати,0
лише,-1
лише,-1
лише,-1
лише,,-1
лишилась,-1
львівських,1
львівян,1
Львові,1
Львові,1
Львову,1
любий,0
людей,0
людей,0
людей,0
людей,0
людей,0
Людей,0
Людмила,0
мабуть,0
магазинні»,0
має,0
має,0
має,0
Має,0
має,0
має,0
має,0
майже,1
макарони,0
макаронів,0
мала,0
мали,0
малюсінькій,-1
Марини,0
мати,0
мають,0
мене,0
мені,0
Мені,0
мені,0
мені,0
меню,0
меню,0
меню,0
Меню,0
ми,0
ми,0
ми,0
ми,0
мистецтва,1
мінялась,0
міста,0
міста,0
місті,0
місто,0
місце,0
Місце,0
місце,0
місце,0
місцерозташуванні,1
місці,0
місця,0
мобільний,0
могли,1
мого,0
моє,0
моєю,0
може,0
можете,0
можливість,0
можливо,0
можливо,0
можливо,0
можна,0
можна,0
можна,0
можна,0
можна,0
можу,0
можу,0
можу,0
можу,0
можуть,0
можуть,0
момент,0
момент,0
моркви,0
моя,0
муляж,-1
муляжі,-1
На,0
На,0
на,0
на,0
на,0
на,0
на,0
на,0
на,0
на,0
на,0
На,0
на,0
На,0
на,0
на,0
на,0
на,0
на,0
на,0
на,0
на,0
на,0
на,0
на,0
на,0
на,0
на,0
на,1-х сайтах,0
набагато,0
навіть,0
навіть,0
навіть,0
навіть,0
надзвичайне,1
названа,0
назвати,0
назви,0
назву,0
називається,0
найсмачніше,1
найшвидше,-1
накидані,-1
накупили,0
налякало,-1
нам,0
нами,0
нападок,0
напевне,0
Напевне,0
напевно,0
напевно,0
напевно,0
написали,0
написані,0
написання,0
наплакав,-1
нарешті,0
нарізане,0
нарізані,0
нас,0
нас,0
нас,0
наступних,0
наступного,0
наявності,0
не,0
неадекватні,-1
небагатьох,-1
небагатьох,-1
неварто,-1
невеличкий,-1
невиплатою,-1
невідоме,-1
невірну,-1
негативний,-1
негативні,-1
нема,-1
немає,-1
немає,-1
непорозуміння,-1
НЕПРАВДА,-1
непривітний,-1
нереально,-1
Несуть,0
Нетбук,0
нещастя,-1
ні,-1
ніби,-1
нікого,-1
нікого,-1
Ніколи,-1
нікому,-1
нікуди,0
ніхто,0
нічого,-1
нічого,-1
нічого,-1
ніяк,-1
НІЯКІ,-1
ніякого,-1
ногою,0
нормальні,0
обіду,0
обминати,-1
Обслуговували,0
обслуговуванні,0
обслуговування,0
обслужили,0
обурення,-1
обуренням,-1
огірків,0
один,0
один,0
одиниці,0
одна,0
Одна,0
одне,0
одне,0
одне,0
одним,0
Одним,0
Одним,0
окрім,0
оливки,1
Ольга,0
описала,0
основа,0
особливо,0
особливо,0
останньої,0
отримуєш,0
отримую,0
Офіціанти,0
Офіціантка,0
офіціантки,0
офіціантки,0
офіціанткою,0
Оформелення,0
охайніше,1
охайно,1
пакетика,0
пару,0
Паста,0
пахне,1
перебування,0
переважно,0
переїхав,0
перекусити,1
переписати,0
персонал,0
персоналу,0
пива,0
пирога,1
писати,0
питання,0
питання,0
питання,0
питанням,0
Пишу,0
піар,1
півгодини,0
під,0
під,0
Під,0
Підводячи,0
підписатися,0
підсумок,0
піду,0
після,0
Після,0
після,0
Піца,1
піци,1
піцу,1
пішла,0
по,0
по,0
побаченого,0
побачити,0
повертатись,0
поверхи,0
повечеряти,0
повідомити,0
повісити,0
подарунок,1
подають,0
поділитись,0
покращення,1
половини,0
помилки,-1
помилки,-1
помітили,0
пообідати,0
пообідати,0
попередження,0
попити,0
попільничка,0
пораджу,0
порекомендувати,0
порекомендувати,0
порівнянні,0
порубана,0
порції,0
порції,0
Порції,0
Порції,0
посидіти,0
поснідати,0
пост,0
постійних,0
потрапити,0
потрібен,0
потрібно,0
потрібно,0
потрібно,0
почувалася,0
пощастило,1
пояєснює,0
право,0
працівників,0
працівників,0
працювати,0
працювати,0
працюєте,0
працюєте,0
працюю,0
працюють,0
пресмачної,1
при,0
привітні,1
пригадати,0
пригадаю,0
приготували,0
придати,0
приємних,1
прикро,-1
принесли,0
принесли,0
принесли,0
принесли,0
приховувати,-1
причина,0
причина,0
причини,0
причому,0
про,0
про,0
про,0
про,0
про,0
про,0
про,0
про,0
про,0
проблема,-1
проблеми,-1
програмою,0
Продовжуйте,0
продуктів,0
продукції,0
пройдеш,0
проїздом,0
прокоментувати,0
просити,0
простіше,1
просто,0
просто,0
просто,0
протягом,0
прохання,0
прочитав,0
прочитати,0
раджу,0
раджу,0
раз,0
раз,0
разом,0
разу,0
рахунок,0
рахунок,0
рахунок,0
рахунок,0
реальне,1
Ревізор,0
результаті,0
рейтингового»,0
рейтингу,0
РЕСПЕКТ,1
ресторанчиках,1
речі,0
рівня,0
різноманіття,1
робити,0
робити,0
роблю,0
робота,0
роботі,0
роботу,0
розварені,-1
розкажіть,0
розказала,0
розташування,0
розумієте,0
розумію,0
років,0
рудий,1
Рудий,1
Рудого,1
Рудого,1
Рудому,1
сайтах,0
сайтах,0
сайті,0
сайті,0
сайті,0
сайті,0
сайті,0
салат,0
салати,0
салати,0
сама,0
саму,0
сантиметр,0
світиться,0
своєму,0
свої,0
свої,0
свої,0
своїм,0
своїх,0
свята,1
сенсу,0
сервіс,0
сервісу,0
середнього,0
сказати,0
сказати,0
скарг,-1
скільки,0
слідкують,-1
слово,0
словом,0
словом,0
словом,0
службою,0
смак,1
смак,1
смак,1
смак,1
смаком,1
смакоту»,1
смачненьке,1
смачніше,1
смачно,1
смачно,1
сніданком,0
собі,0
собі,0
солодкий,1
солодощами,1
солодощів,1
солянка,1
солянку,1
співробітники,0
сподобалась,0
сподобалось,0
сподобалося,1
сподобалося,1
споживачів,0
справедливо,1
справжність,1
СССР,-1
став,0
стала,0
статусу,0
стільки,0
стільки,0
столи,1
столі,0
сторінка,0
страва,0
сувенірів,0
сухариками,0
сухий,-1
сьогодні,0
та,0
та,0
та,0
табличку,0
так,0
так,0
так,0
таке,0
таке,0
таке,0
таке,0
такий,0
такий,0
такими,0
таких,0
таких,0
такі,0
такого,0
такого,0
також,0
також,0
такому,-1
таку,0
таку,0
там,0
там,0
там,0
там,0
тарілочці,0
те,0
телепередачі,0
теплий,0
Терміново,0
тих,0
тільки,0
тільки,0
тільки,0
Тістечка,1
то,1
то,1
того,0
тож,0
той,0
той,0
толку,0
тому,0
тому,0
тому,0
тому,0
тортики,1
точно,0
травневі,1
треба,0
трішки,0
трішки,0
туди,0
туди,0
туристу,0
туристу,0
тут,0
тут,0
тут,0
у,0
у,0
у,0
у,0
у,0
у,0
у,0
у,0
у,0
у,0
у,0
у,0
у,0
у,0
у,0
у,1ст,0
уваги,0
увагу,0
України,1
умінню,1
умов,0
урок,0
усміхнені,1
усього,1
фахівців,0
фахівців,0
фірмова,0
Фреймонд,1
фруктове,1
Харкова,-1
харчування,0
харчування,0
харчування,0
хв,0
хіба,0
хіба,1%,-1
хороше,1
хотілось,0
хочете,0
хочу,0
Хочу,0
хто,0
це,0
це,0
це,0
це,0
це,0
цей,0
цей,0
Цей,0
центрі,1
цієї,-1
цілому,-1
цінам,-1
ціни,-1
ціни,-1
ціни,-1
Ціни,-1
Ціни,-1
ціною,0
цього,0
цього,0
цього,0
цього,0
цьому,0
цьому,0
цьому,0
цю,0
чай,0
час,0
часів,0
часто,0
часу,0
чашку,0
чашку,0
чаю,0
чекала,0
через,0
чесно,0
чи,1
чи,1
чим,1
чистотою,1
читаєте,0
чого,0
чого,0
чому,0
чорний,0
чудове,1
чудовому,1
шантажують,-1
швидко,1
швидко,1
шкіркою,0
шкода,-1
шматками,0
шматки,0
шматок,0
шо,0
шоколадок,1
Шуба,1
шукає,0
шукайте,0
ще,0
ще,0
що,0
що,0
що,0
що,0
щоб,0
щоб,0
щоб,0
щоб,0
щоб,0
щось,0
щось,0
щось,0
щось,0
щось,0
я,0
яйця,1
як,1
як,1
як,1
як,1
як,1
як,1
як,1
як,1
як,1
як,1
 як,1
як,1
яке,0
якєсь,0
якийсь,0
яких,0
якій,0
якість,0
якість,0
якому,0
якщо,0
якщо,0
якщо,0