0 , 350гр,0
06 . 01 . 2014,0
1,0
10,0
100г,0
14 - 00,0
15,0
15 . 06 . 2014,0
16 . 03 . 2014,0
19 . 08 . 2013,0
2,0
20,0
2013,0
25,0
3,0
30,0
300г,0
35,0
4,0
44,0
5,0
5 %,0
5 - %,0
Інтерєр,0
А,0
Бо,0
Була,0
В,0
Галицька,0
Галицькій,0
Де Манджаро,0
Де-Манджаро,0
Де-Манжаро,0
ДеМанджаро,0
Деманжаро,0
Зайшовши,0
Замовивши,0
Киэва,0
Коли,0
Король,0
Львова,0
Львів,0
МИ,0
Може,0
Моршинська,0
На,0
Наступні,0
Німетчини,0
Обслуговування,0
Однак,0
Ольга,0
Оскільки,0
Отож,0
Офіціантка,0
ПОЇСТИ,0
Питання,,0
Пізніше,0
Після,0
Руки,0
Сирний,0
Сирного,0
Столок,0
Сьогодні,0
ТУДИ,0
Та,0
Такаж,0
Також,0
Тому,0
У,0
ХОЧЕТЕ,0
Це,0
ЧИ,0
ЯКЩО,0
а,0
або,0
адміністратор,0
адміністратора,0
адресою,0
але,0
аніж,0
архітектурним,0
б,0
бармена,0
близько,0
бограч,0
боку,0
бувають,0
будете,0
будинок,0
буду,0
будь,0
була,0
були,0
було,0
бути,0
біля,0
в,0
вагу,0
вам,0
ваш,0
вашу,0
вечір,0
взагалі,0
взявши,0
взяли,0
взяти,0
ви,0
вибір,0
вираз,0
вирізки,0
вирішено,0
витирати,0
виявилось,0
виясняти,0
вказана,0
вказано,0
води,0
вона,0
вони,0
враховуючи,0
врахування,0
всередині,0
всяке,0
всі,0
всій,0
вул.,0
вході,0
вчорашнім,0
відварюють,0
відвідати,0
відколи,0
відповідно,0
відповідь,0
відповіла,0
відповіли,0
відсоткову,0
вільних,0
вільного,0
він,0
вітер,0
вітрини,0
гамбургер,0
головне,0
гороші,0
грн,0
грошей,0
гуляючи,0
два,0
двом,0
де,0
дивлячсь,0
дизайн,0
дні,0
до,0
доки,0
досить,0
дротик,0
другий,0
другого,0
другому,0
друзями,0
ж,0
з,0
закарпатського,0
заклад,0
закладу,0
закладі,0
зал,0
залишилося,0
залі,0
замовлення,0
замовленні,0
замовлені,0
запитав,0
запитала,0
запитання,0
запропонований,0
звернули,0
здивувалася,0
здивувались,0
здивувало,0
зелено-чорний,0
зміну,0
знайшовши,0
знаходиться,0
знизу,0
зрізану,0
зіпсований,0
його,0
кас,0
каси,0
касі,0
кликати,0
кожен,0
коли,0
короля,0
куди,0
кухнею,0
кількість,0
листки,0
м .,0
майже,0
малої,0
малу,0
мене,0
меню,0
мені,0
ми,0
мовити,0
може,0
можете,0
міста,0
містом,0
місту,0
місце,0
місць,0
місця,0
на,0
нам,0
нами,0
написати,0
нас,0
насправді,0
настрій,0
неї,0
них,0
ноги,0
номером,0
нього,0
ніби,0
обслуговувала,0
обслуговуванню,0
обслуговування,0
обслуговуванням,0
обслужив,0
одного,0
однієї,0
окремо,0
олена,0
оплати,0
оплату,0
оплаті,0
оформленням,0
офіціант,0
офіціант,0
офіціанти,0
офіціантка,0
офіціанток,0
офіціантів,0
офіціянта,0
панна-котту,0
пані,0
перевіряйте,0
перед,0
персонал,0
печеню,0
пишу,0
по,0
поверсі,0
поверх,0
подіти,0
поки,0
покликали,0
порівнянні,0
постійно,0
пошуку,0
при,0
пригод,0
продуктом,0
просто,0
під,0
пік,0
після,0
раз,0
районі,0
рахунок,0
ребер,0
речі,0
рис,0
робиться,0
роботі,0
розказати,0
розташування,0
року,0
саме,0
самий,0
самого,0
самому,0
серветки,0
серед,0
сиром,0
сиру,0
сирі,0
ставши,0
стало,0
столом,0
столі,0
сторони,0
стояв,0
стояли,0
сусід,0
сьогодні,0
сьогоднішній,0
сівши,0
така,0
таки,0
такий,0
таким,0
таку,0
там,0
тарілці,0
те,0
тим,0
то,0
того,0
тому,0
трохи,0
туалет,0
туалету,0
туди,0
тут,0
ті,0
у,0
увагу,0
футболу,0
хв,0
хвилин,0
хочу,0
це,0
цей,0
центром,0
центру,0
цього,0
цьому,0
ціна,0
цінам,0
цієї,0
час,0
частину,0
часу,0
чек,0
чемпіонату,0
червня,0
через,0
чим,0
чином,0
чого,0
чогось,0
чому,0
чомусь,0
що,0
щоб,0
щоправда,0
щось,0
я,0
як,0
яка,0
яке,0
який,0
якої,0
яку,0
які,0
якістю,0
інших,0
її,0