0 , 350гр,0
06 . 01 . 2014,0
1,0
10,0
100г,0
14 - 00,0
15,0
15 . 06 . 2014,0
16 . 03 . 2014,0
19 . 08 . 2013,0
2,0
20,0
2013,0
25,0
3,0
30,0
300г,0
35,0
4,0
44,0
5,0
5 %,0
5 - %,0
Інтерєр,0
А,0
Бо,0
Була,0
В,0
Галицька,0
Галицькій,0
Де Манджаро,0
Де-Манджаро,0
Де-Манжаро,0
ДеМанджаро,0
Деманжаро,0
Зайшовши,0
Замовивши,0
Киэва,0
Коли,0
Король,0
Львова,0
Львів,0
МИ,0
Може,0
Моршинська,0
На,0
Наступні,0
Німетчини,0
Обслуговування,0
Однак,0
Ольга,0
Оскільки,0
Отож,0
Офіціантка,0
ПОЇСТИ,0
Питання,,0
Пізніше,0
Після,0
Руки,0
Сирний,0
Сирного,0
Столок,0
Сьогодні,0
ТУДИ,0
Та,0
Такаж,0
Також,0
Тому,0
У,0
ХОЧЕТЕ,0
Це,0
ЧИ,0
ЯКЩО,0
а,0
або,0
адміністратор,0
адміністратора,0
адресою,0
але,0
аніж,0
архітектурним,0
б,0
бармена,0
близько,0
бограч,0
боку,0
бувають,0
будете,0
будинок,0
буду,0
будь,0
була,0
були,0
було,0
бути,0
біля,0
в,0
вагу,0
вам,0
ваш,0
вашу,0
вечір,0
взагалі,0
взявши,0
взяли,0
взяти,0
ви,0
вибір,0
вираз,0
вирізки,0
вирішено,0
витирати,0
виявилось,0
виясняти,0
вказана,0
вказано,0
води,0
вона,0
вони,0
враховуючи,0
врахування,0
всередині,0
всяке,0
всі,0
всій,0
вул.,0
вході,0
вчорашнім,0
відварюють,0
відвідати,0
відколи,0
відповідно,0
відповідь,0
відповіла,0
відповіли,0
відсоткову,0
вільних,0
вільного,0
він,0
вітер,0
вітрини,0
гамбургер,0
головне,0
гороші,0
грн,0
грошей,0
гуляючи,0
два,0
двом,0
де,0
дивлячсь,0
дизайн,0
дні,0
до,0
доки,0
досить,0
дротик,0
другий,0
другого,0
другому,0
друзями,0
ж,0
з,0
закарпатського,0
заклад,0
закладу,0
закладі,0
зал,0
залишилося,0
залі,0
замовлення,0
замовленні,0
замовлені,0
запитав,0
запитала,0
запитання,0
запропонований,0
звернули,0
здивувалася,0
здивувались,0
здивувало,0
зелено-чорний,0
зміну,0
знайшовши,0
знаходиться,0
знизу,0
зрізану,0
зіпсований,0
його,0
кас,0
каси,0
касі,0
кликати,0
кожен,0
коли,0
короля,0
куди,0
кухнею,0
кількість,0
листки,0
м .,0
майже,0
малої,0
малу,0
мене,0
меню,0
мені,0
ми,0
мовити,0
може,0
можете,0
міста,0
містом,0
місту,0
місце,0
місць,0
місця,0
на,0
нам,0
нами,0
написати,0
нас,0
насправді,0
настрій,0
неї,0
них,0
ноги,0
номером,0
нього,0
ніби,0
обслуговувала,0
обслуговуванню,0
обслуговування,0
обслуговуванням,0
обслужив,0
одного,0
однієї,0
окремо,0
олена,0
оплати,0
оплату,0
оплаті,0
оформленням,0
офіціант,0
офіціант,0
офіціанти,0
офіціантка,0
офіціанток,0
офіціантів,0
офіціянта,0
панна-котту,0
пані,0
перевіряйте,0
перед,0
персонал,0
печеню,0
пишу,0
по,0
поверсі,0
поверх,0
подіти,0
поки,0
покликали,0
порівнянні,0
постійно,0
пошуку,0
при,0
пригод,0
продуктом,0
просто,0
під,0
пік,0
після,0
раз,0
районі,0
рахунок,0
ребер,0
речі,0
рис,0
робиться,0
роботі,0
розказати,0
розташування,0
року,0
саме,0
самий,0
самого,0
самому,0
серветки,0
серед,0
сиром,0
сиру,0
сирі,0
ставши,0
стало,0
столом,0
столі,0
сторони,0
стояв,0
стояли,0
сусід,0
сьогодні,0
сьогоднішній,0
сівши,0
така,0
таки,0
такий,0
таким,0
таку,0
там,0
тарілці,0
те,0
тим,0
то,0
того,0
тому,0
трохи,0
туалет,0
туалету,0
туди,0
тут,0
ті,0
у,0
увагу,0
футболу,0
хв,0
хвилин,0
хочу,0
це,0
цей,0
центром,0
центру,0
цього,0
цьому,0
ціна,0
цінам,0
цієї,0
час,0
частину,0
часу,0
чек,0
чемпіонату,0
червня,0
через,0
чим,0
чином,0
чого,0
чогось,0
чому,0
чомусь,0
що,0
щоб,0
щоправда,0
щось,0
я,0
як,0
яка,0
яке,0
який,0
якої,0
яку,0
які,0
якістю,0
інших,0
її,0
І,1
Аджика,1
ВІДПОЧИТИ,1
Вино,1
Відвідувала,1
ДОЧЕКАЛИСЯ,1
Добре,1
Дуже,1
Дякую,1
ЗАХОДЬТЕ,1
ЗНИЖКИ,1
За,1
Замовили,1
Ми,1
Одразу,1
СВІЖОЇ,1
СМАЧНО,1
Салат,1
ТАК,1
Фета,1
ХОДІТЬ,1
Чайові,1
Часто,1
аджика,1
аджики,1
багато,1
бонус,1
більший,1
більшого,1
важливі,1
вареники,1
велике,1
великий,1
велику,1
величезною,1
веселий,1
весь,1
вже,1
вибачатись,1
випічки,1
вирішила,1
вирішили,1
вражена,1
враження,1
відвідувати,1
відвідувачам,1
відгук,1
відповідає,1
відпочивати,1
відпочити,1
відсв'яткувати,1
відчула,1
вільним,1
гарантія,1
гарне,1
гарний,1
гарним,1
глінтвейн,1
гості,1
гість,1
дамам,1
дають,1
деруни,1
десерти,1
десерту,1
диванчиками,1
дитина,1
дитиною,1
для,1
добавимо,1
добряче,1
дуже,1
дууууже,1
дізналися,1
діти,1
з'явився,1
з'їла,1
з'їли,1
за,1
завітала,1
задоволено,1
зайти,1
зайшла,1
зайшли,1
залишати,1
замовили,1
замовити,1
замовляти,1
запечену,1
запропонували,1
запропонувати,1
заслуговують,1
звертатись,1
згадати,1
здачу,1
знайшла,1
знижку,1
кав'ярнях,1
кава,1
кави,1
картоплею,1
картоплю,1
кафе,1
кафетерій,1
кг,1
класна,1
колегою,1
компанії,1
компенсацію,1
коньяку,1
коханим,1
красивий,1
краще,1
курагою,1
кусочок,1
ласка,1
ложечку,1
лояльний,1
можна,1
моменти,1
мої,1
музика,1
мяса,1
мясо,1
міг,1
надіюсь,1
назвичайно,1
найкраще,1
нарешті,1
народження,1
настоятись,1
настільки,1
натрапили,1
наше,1
новий,1
обличчя,1
обсмажені,1
обід,1
оселедець,1
перекусити,1
пляшку,1
побачили,1
повернула,1
повторився,1
погодилися,1
подобаються,1
подругою,1
поклали,1
пообідати,1
пообіцяла,1
попереджу,1
попоїсти,1
попросили,1
поряд,1
почала,1
початок,1
почули,1
пояснила,1
прибирається,1
приготування,1
приймуть,1
прийняли,1
прийшла,1
прикольна,1
принесли,1
принесуть,1
приносили,1
приніс,1
приїхала,1
про,1
провели,1
прогулюючись,1
пролунала,1
підійшов,1
піца,1
піцерії,1
піцу,1
раджу,1
раді,1
рекомендую,1
розумію,1
різноманітних,1
салат,1
салати,1
салатику,1
салату,1
салаті,1
свого,1
свої,1
свіжий,1
сирник,1
сирника,1
сирники,1
скажіть,1
скуштувала,1
скуштували,1
слухати,1
смак,1
смачна,1
смачною,1
соуси,1
спартак,1
спасибі,1
стейк,1
стейки,1
столик,1
страв,1
страва,1
страви,1
страву,1
сіли,1
сісти,1
та,1
так,1
теплим,1
точніше,1
фрі,1
фірмову,1
хороше,1
хочеться,1
чай,1
часником,1
чаю,1
читачів,1
швидко,1
швидкості,1
штрудель,1
шубою,1
ще,1
юшкою,1
явно,1
яловичини,1
і,1
із,1
іменинни,1
їсти,1
" ШИК ',-1
" штанів ",-1
« ЧУДО — ресторанчик »,-1
« веселої »,-1
« приємний »,-1
« ресторан »,-1
« смачні »,-1
Але,-1
Жах,-1
ЛЮДИ,,-1
ЛЮДОНЬКИ,-1
МЕГА,-1
НЕ,-1
Не,-1
ПОВЗАЮЧИМ,-1
Переплутали,-1
Проте,-1
ТАРГАНОМ,-1
ЩО,-1
алкогольному,-1
анорексикам,-1
без,-1
би,-1
бомба,-1
був,-1
в'ялі,-1
викинула,-1
викласти,-1
вилучили,-1
вимагали,-1
винні,-1
вкрали,-1
голодних,-1
деманджаро,-1
довелося,-1
доводилося,-1
дочекаєшся,-1
жаль,-1
жах,-1
жахлива,-1
жахливе,-1
жодного,-1
забули,-1
заважав,-1
заважає,-1
зайву,-1
залила,-1
залило,-1
зацвивший,-1
зголодніли,-1
злі,-1
зіпсувало,-1
кавалку,-1
крик,-1
кричав,-1
курців,-1
лише,-1
ловили,-1
людей,-1
лютого,-1
майонез,-1
менше,-1
навмисно,-1
навіть,-1
нагло,-1
надто,-1
накипіло,-1
наплутали,-1
не,-1
негативний,-1
недогледіли,-1
неможна,-1
неприємний,-1
неприємно,-1
несмачна,-1
низьким,-1
нікому,-1
ніхто,-1
нічого,-1
ніяк,-1
обдурили,-1
обманули,,-1
охопив,-1
перевірку,-1
повільне,-1
пожаліла,-1
покарані,-1
полишати,-1
помилкою,-1
попався,-1
попадати,-1
попередила,-1
постояв,-1
потім,-1
пригоріла,-1
прийшлось,-1
проконтролюємо,-1
проте,-1
підгоріла,-1
підгоріли,-1
підсісти,-1
пізніше,-1
пішли,-1
розрахувався,-1
розтеклась,-1
рідко,-1
сама,-1
ситуацію,-1
смалив,-1
спішили,-1
сп’янінні,-1
старий,-1
старого,-1
тверда,-1
тільки,-1
умудрилися,-1
хамська,-1
харчевні,-1
цвилі,-1
цигарку,-1
частково,-1
чекав,-1
чекати,-1
черга,-1
черги,-1
чергу,-1
черзі,-1
швендявся,-1
шматочки,-1
шок,-1
шокувало,-1
якщо,-1
інстанції,-1
інцидент,-1