" ШИК ',-1
" штанів ",-1
« ЧУДО — ресторанчик »,-1
« веселої »,-1
« приємний »,-1
« ресторан »,-1
« смачні »,-1
Але,-1
Жах,-1
ЛЮДИ,,-1
ЛЮДОНЬКИ,-1
МЕГА,-1
НЕ,-1
Не,-1
ПОВЗАЮЧИМ,-1
Переплутали,-1
Проте,-1
ТАРГАНОМ,-1
ЩО,-1
алкогольному,-1
анорексикам,-1
без,-1
би,-1
бомба,-1
був,-1
в'ялі,-1
викинула,-1
викласти,-1
вилучили,-1
вимагали,-1
винні,-1
вкрали,-1
голодних,-1
деманджаро,-1
довелося,-1
доводилося,-1
дочекаєшся,-1
жаль,-1
жах,-1
жахлива,-1
жахливе,-1
жодного,-1
забули,-1
заважав,-1
заважає,-1
зайву,-1
залила,-1
залило,-1
зацвивший,-1
зголодніли,-1
злі,-1
зіпсувало,-1
кавалку,-1
крик,-1
кричав,-1
курців,-1
лише,-1
ловили,-1
людей,-1
лютого,-1
майонез,-1
менше,-1
навмисно,-1
навіть,-1
нагло,-1
надто,-1
накипіло,-1
наплутали,-1
не,-1
негативний,-1
недогледіли,-1
неможна,-1
неприємний,-1
неприємно,-1
несмачна,-1
низьким,-1
нікому,-1
ніхто,-1
нічого,-1
ніяк,-1
обдурили,-1
обманули,,-1
охопив,-1
перевірку,-1
повільне,-1
пожаліла,-1
покарані,-1
полишати,-1
помилкою,-1
попався,-1
попадати,-1
попередила,-1
постояв,-1
потім,-1
пригоріла,-1
прийшлось,-1
проконтролюємо,-1
проте,-1
підгоріла,-1
підгоріли,-1
підсісти,-1
пізніше,-1
пішли,-1
розрахувався,-1
розтеклась,-1
рідко,-1
сама,-1
ситуацію,-1
смалив,-1
спішили,-1
сп’янінні,-1
старий,-1
старого,-1
тверда,-1
тільки,-1
умудрилися,-1
хамська,-1
харчевні,-1
цвилі,-1
цигарку,-1
частково,-1
чекав,-1
чекати,-1
черга,-1
черги,-1
чергу,-1
черзі,-1
швендявся,-1
шматочки,-1
шок,-1
шокувало,-1
якщо,-1
інстанції,-1
інцидент,-1