1,0
1,5,0
100,0
15,0
2,0
20,0
23,0
25,0
25,0
3,0
30,0
5,0
5,0
KURIERIS,0
STAVROS,0
stars,0
І,0
А,0
Але,0
Була,0
ВЛАСНИК,0
Ваш,0
Ви,0
Висновок,0
Волосся,0
Він,0
Готують,0
Де,0
Доповнювальним,0
За,0
Замовили,0
Заходив,0
Знають,0
Зі,0
КУРІЄРІС,0
КУСОК,0
Крім,0
Кухня,0
Львова,0
Львові,0
Люди,0
МАТЕРІАЛ,0
Мені,0
Ми,0
Минулого,0
Можна,0
На,0
Ну,0
Обслуговування,0
Одне,0
Окрім,0
Отож,0
Офіціанти,0
Офіціантка,0
ПЛАСТМАСИ,0
ПРОСТО,0
Персонал,0
По,0
Покликали,0
Потрапили,0
Потім,0
Працівники,0
При,0
Про,0
Провести,0
РЕСТОРАНУ,0
Решту,0
СКЛА,0
СТАВРОС,0
Скоріш,0
Стоять,0
ТО,0
Так,0
Таке,0
Тепер,0
Тому,0
Хоча,0
Це,0
Шановний,0
Шановні,0
Ще,0
Щоб,0
Явно,0
а,0
або,0
адекватної,0
адміністратор,0
адміністратора,0
адміністратора,0
адміністратора,0
адресою,0
аклад,0
б,0
банальної,0
бармена,0
барної,0
бачила,0
без,0
безпричинних,0
би,0
бо,0
брати,0
був,0
бути,0
бюджет,0
бюджетне,0
біля,0
в,0
вам,0
варто,1
вас,0
вашій,0
вважає,0
вдвох,0
вже,0
ви,0
ви,0
вибачень,0
виглядають,0
видно,0
викликали,0
викрутить,0
винен,0
вирішує,0
виявилась,0
включили,0
власне,0
власник,0
власника,0
власники,0
вона,0
врегулювати,0
все,0
всередину,0
всього,0
всьому,0
всій,0
всім,0
всіх,0
всієї,0
вулиці,0
вході,0
вході,0
від,0
відверті,0
відвідала,0
відвідувачам,0
відвідувачах,0
відвідувачів,0
відгукам,0
відгуків,0
віддали,0
відношення,0
відокремлення,0
відповідне,0
відповідної,0
відпочити,0
відреагував,0
відчувала,0
він,0
віриться,0
гадати,0
гамору,0
гаразд,0
глибоко,0
говорите,0
говорити,0
години,0
годину,0
голодними,0
голодні,0
грецької,0
грецьку,0
грн,0
грн,0
давності,0
давши,0
даного,0
дати,0
даєте,0
двох,0
де,0
декілька,0
десь,0
дещо,0
дивуюсь,0
директор,0
для,0
до,0
доведеться,0
доярки,0
другий,0
другому,0
друзям,0
друзів,0
дуже,0
думали,0
думку,0
дівчиною,0
елементом,0
естетично,0
ж,0
же,0
житті,0
з,0
за,0
забув,0
завбачливо,0
завітаю,0
задумуєтесь,0
зайнята,0
зайшла,0
заклад,0
закладах,0
заклади,0
заклади,0
закладу,0
закладу,0
закладі,0
залишається,0
замовити,0
замовлення,0
замовлення,0
замінити,0
запитує,0
заробітку,0
засушеним,0
заходити,0
захотів,0
захоче,0
захочеться,0
зберігатися,0
звернутися,0
зверніть,0
звичайний,0
звідки,0
звісно,0
здивовані,0
здивувало,0
зліва,0
змоги,0
змінився,0
знайомих,0
знайшла,0
значить,0
знову,0
знову,0
зображення,0
зовсім,0
зроблена,0
зробіть,0
зручніше,0
зустрів,0
зустрічає,0
зі,0
й,0
його,0
йому,0
кажучи,0
кафе,0
кидання,0
клієнта,0
клієнта,0
клієнтам,0
клієнтами,0
клієнтів,0
клієнтів,0
книга,0
книгу,0
кожним,0
коли,0
коментарі,0
компанією,0
компанії,0
користуєтесь,0
крісла,0
куточку,0
кухарі,0
кухні,0
куштували,0
кількість,0
лишати,0
лише,0
людей,0
люди,0
макарони,0
манер,0
маю,0
мають,0
має,0
меж,0
менеджера,0
меню,0
мені,0
ми,0
мовчу,0
може,0
можливість,0
можна,0
можу,0
можуть,0
молодіжною,0
момент,0
моментів,0
мою,0
місту,0
місце,0
на,0
навпроти,0
навіть,0
нагадайте,0
назвати,0
назву,0
наказовому,0
нам,0
напишеш,0
нас,0
наскільки,0
наш,0
нашого,0
не,0
неї,0
ногою,0
нього,0
ній,0
обслуговування,0
один,0
одно,0
одного,0
оскільки,0
ось,0
от,0
очах,0
перебування,0
персонал,0
персоналом,0
персоналу,0
перш,0
пластмасу,0
по,0
поведінки,0
повз,0
повинна,0
поводитися,0
поводитися,0
повідомили,0
поки,0
почули,0
при,0
приблизно,0
принципі,0
притул,0
приходити,0
про,0
просто,0
пір,0
після,0
раз,0
рази,0
разового,0
разу,0
розмовляють,0
розмовляє,0
розміром,0
розміром,0
роком,0
років,0
серед,0
скільки,0
слів,0
см,0
собі,0
ставрос,0
ставрос,0
стола,0
сторону,0
стосовно,0
стійки,0
стіл,0
стінах,0
сьогодні,0
сюди,0
та,0
таки,0
такого,0
також,0
такі,0
там,0
твоя,0
те,0
тебе,0
теж,0
тематику,0
тепер,0
тижневої,0
тих,0
тихо,0
то,0
того,0
той,0
тому,0
тонах,0
ту,0
туди,0
туди,0
тутешні,0
у,0
хочете,0
хочеться,0
хочу,0
це,0
цей,0
цього,0
цьому,0
ці,0
через,0
чи,0
чиясь,0
чого,0
чому,0
шматку,0
ще,0
що,0
що,0
щоб,0
щось,0
щось,0
яйця,0
як,0
яке,0
який,0
якось,0
якщо,0
які,0
якій,0
і,0
із,0
інша,0
інший,0
інші,0
їм,0
їх,0
Більше,1
Наїлись,1
Піца,1
Хмм,1
Я,1
акційним,1
бабло,1
бажання,1
бажаєте,1
буде,1
буду,1
буду,1
бути,1
більше,1
більше,1
варто,1
вельмишановний,1
вечеряєте,1
вечір,1
високими,1
високих,1
високому,1
враження,1
вразять,1
відмінний,1
вірити,1
грошей,1
грошей,1
гроші,1
гуляєте,1
диван,1
дивани,1
додалося,1
додають,1
дякую,1
завдяки,1
зарплати,1
затишне,1
затишний,1
зацікавлені,1
знаю,1
личить,1
личко,1
миле,1
мило,1
милі,1
минулі,1
навчити,1
надто,1
найбільш,1
нарешті,1
настрій,1
настільки,1
невеличке,1
недорого,1
неодноразово,1
обговорення,1
обрати,1
обід,1
однозначна,1
оплати,1
орієнтований,1
освіти,1
особливого,1
осіннім,1
отримав,1
отримати,1
отримаєте,1
отримують,1
очевидний,1
пан,1
партнерів,1
певне,1
певно,1
перекладач,1
перекусити,1
пиво,1
пишуть,1
побажань,1
побачили,1
побувати,1
поваги,1
поважний,1
повазі,1
повна,1
повністю,1
повторили,1
подала,1
подруга,1
помити,1
пообіцяв,1
посаду,1
постійних,1
потрапивши,1
потрапили,1
потрібне,1
потрібно,1
почесну,1
правда,1
правильно,1
працював,1
працюють,1
працівниками,1
приборами,1
прибори,1
приборів,1
привітна,1
привітні,1
прийде,1
прийняти,1
принесли,1
приносити,1
приємний,1
приємно,1
провів,1
продовжувалась,1
пропозиціям,1
прочитала,1
півтори,1
піду,1
підійти,1
підійти,1
підійшов,1
піца,1
піци,1
піцу,1
пішов,1
рахунку,1
рахунок,1
реагують,1
реакція,1
рекомендує,1
репутацію,1
ресторан,1
робить,1
розміститись,1
розпорядженні,1
розумію,1
рук,1
рівні,1
сама,1
самий,1
самого,1
свою,1
своїми,1
свіжо,1
себе,1
сервіс,1
сидять,1
сиром,1
ситуацію,1
ситуація,1
сказати,1
смачна,1
смачно,1
смачною,1
сотий,1
спинками,1
сподобався,1
сподобалась,1
сподобалось,1
сподобалося,1
споживача,1
справа,1
справи,1
спроб,1
спілкуєтесь,1
створюють,1
столик,1
столика,1
столиків,1
столові,1
страв,1
стравами,1
страву,1
сюрпризом,1
сідати,1
сідає,1
сідаєш,1
сісти,1
талант,1
точно,1
триватиме,1
тягне,1
тісто,1
увагу,1
увагу,1
українською,1
усміхався,1
усі,1
факт,1
хотілось,1
хотілося,1
центром,1
цікаве,1
чайові,1
частиною,1
частині,1
часто,1
часу,1
чекати,1
чудове,1
шановні,1
шанує,1
швиденько,1
швидше,1
я,1
яскраві,1
ілюзію,1
їли,1
die,-1
АФЕРИСТ,-1
Гіршого,-1
ЖАХ,-1
Жахливе,-1
Жахливий,-1
НЕ,-1
Навіть,-1
Наїлись,1
Не,-1
ОБЕРЕЖНО,-1
Обманює,-1
Хабарами,-1
ШАХРАЙ,-1
ШАХРАЙСТВО,-1
Якщо,-1
абсолютно,-1
але,-1
брудна,-1
брудними,-1
брудних,-1
була,-1
були,-1
було,-1
взагалі,-1
виключається,-1
виродка,-1
втому,-1
втратить,-1
відсутній,-1
гидке,-1
грубощі,-1
гіршу,-1
дописали,-1
доплачувати,-1
досить,-1
дурить,-1
жахливими,-1
жодних,-1
зіпсована,-1
зіпсувати,-1
криків,-1
крутий,-1
лиса,-1
майже,-1
мало,-1
мінус,-1
найжахливіше,-1
наказав,-1
начхати,-1
неввічливі,-1
невиплачуванні,-1
невпізнання,-1
немає,-1
необачність,-1
неприємних,-1
нереально,-1
нижче,-1
но,-1
ні,-1
ніде,-1
нікого,-1
ніколи,-1
ніхто,-1
нічого,-1
ніщо,-1
ніяк,-1
ніякого,-1
обмежений,-1
образити,-1
обурення,-1
офіціант,-1
офіціанта,-1
офіціанти,-1
офіціанти,-1
офіціантки,-1
офіціанту,-1
пику,-1
платити,-1
покупця,-1
порозкидала,-1
потилиця,-1
потім,-1
почекати,-1
почекати,-1
пошкрябані,-1
пояснили,-1
прикривають,-1
причина,-1
проблемні,-1
пропустити,-1
просити,-1
прохід,-1
підганяють,-1
підошва,-1
пізно,-1
регочуть,-1
розвернувся,-1
соленим,-1
списали,-1
спитавши,-1
суперечка,-1
схожий,-1
сільської,-1
таргани,-1
тарганів,-1
тарілки,-1
тварюка,-1
ти,-1
тоні,-1
туалет,-1
фастфуд,-1
флаєри,-1
філейною,-1
хамовитого,-1
харчування,-1
хвилин,-1
хоча,-1
чекали,-1
чекати,-1
шахрай,-1
якась,-1
яких,-1
інстанціях,-1
існувати,-1