Явно,0
аби,0
або,0
адже,0
адміністратора,0
аж,0
акцій,0
але,0
антиреклама,-1
аніж,0
ароматної,1
ароматом,0
атмосферу,0
б,0
балів,0
безмежний,0
бери,0
бо,0
бокал,0
болів,-1
бонуси,0
брати,0
брудно,-1
був,0
будь,0
абезпечена,0
забули,-1
заварну,0
завжди,0
завищені,-1
задали,0
зайняті,0
зайшла,0
зайшов,0
заклад,0
закладу,0
закладі,0
закладів,0
залів,0
як,0
якась,0
який,0
якийсь,0
якись,0
якої,0
яку,0
якщо,0
які,0
якісно,1
якість,0
яскравим,0
є,0
і,0
із,0
інде,0
індійського,0
інтер'єр,0
інформації,0
інший,0