відкриття,0
багатьох,0
світу,0
навчає,0
такого,0
підходу,0
власне,0
свого,0
персонального,0
вміння,0
тепер,0
про,0
заклад,0
бачила,0
решта,0
вони,0
ще,0
відкриті,0
декади,0
роботи,0
будвельної,0
виробництва,0
закррити,0
стерильній,0
зоні,0
чому,0
якась,0
4,0
типи,0
передбачається,0
маса,0
варок,0
сортів,0
гостеві,0
світових,0
до,0
іванович,0
виритимуть 4,0
чому,0
лише,0
8,0
малих,0
форфасів,0
де,0
зберігатимуть,0
решту,0
поки,0
що,0
обладнання,0
чеське,0
виготовлене,0
Болгарії,0
дещо,0
загальнохарчове,0
місце,0
смачнючим,0
пивом,0
смак,0
цілим,0
можна,0
побачити,0
сам,0
процес,0
приготування,0
пива,0
персонал,0
сувеніри,0
музика,0
що,0
ще,0
треба,0
для,0
заклад,0
тут,0
навіть,0
запах,0
фарби,0
та,0
лаку,0
не,0
заважає,0
насолоджуватись,0
атмосферою,0
меню,0
наша,0
була,0
усе,0
чітко,0
розповіла,0
по,0
кожній,0
позиції,0
не,0
вистачає,0
прибиральників,0
лише,0
один,0
на,0
1,0
поверсі,0
меню,0
скудне,0
Імбирне,0
приходити,0
ціни,0
більше,0
ніж,0
адекватні,0
тут,0
але,0
меню,0
слабеньке,0
містить,0
а,0
кажуть,0
що,0
правда,0
у,0
вині,0
виявляється,0
чи,0
буде,0
крафтова,0
революція,0
по,0
кишені,0
побачимо,0
на,0
площу,0
Ринок,0
наразі,0
ще,0
ремонт,0
але,0
тут,0
буде,0
круто,0
потрапила,0
на,0
персонал,0
замовила,0
ростбіф,0
або,0
там,0
шматки,0
працюйте,0
над,0
вашим,0
меню,0
бо,0
немає,0
вибору,0
теж,0
зробіть,0
більш,0
різноманітне,0
меню,0
тоді,0
буде,0
ідеально,0
як,0
для,0
їжа,0
тут,0
не,0
те,0
що,0
вона,0
але,0
вода,0
з,0
без,0
заклад,0
для,0
з,0
на,0
площу,0
Ринок,0
напевно,0
андрій,0
іванович,0
потратив,0
такііі,0
великі,0
на,0
що,0
пора,0
відкривати,0
новий,0
і,0
конпенсувати,0
те,0
що,0
Фест,0
займає,0
всі,0
найкращі,0
місця,0
ні,0
для,0
кого,0
не,0
є,0
мережа,0
Дзиґи,0
яка,0
існує,0
багато,0
років,0
скромно,0
стоїть,0
кутку,0
а,0
Кабінет,0
так,0
і,0
зовсім,0
Тут,0
робити,0
крім,0
як,0
дивитися,0
у,0
вікно,0
XXX,0
якраз,0
все,0
те,0
що,0
хотіла,0
спробувати,0
усі,0
страви,0
що,0
ми,0
пробували,0
були,0
було,0
офіціантів,0
бо,0
вони,0
працюють,0
але,0
не,0
мають,0
щоб,0
подати,0
гостям,0
локалівській,0
стосовно,0
пиво,0
різне,0
порції,0
по,0
меню,0
бідне,0
крім,0
пива,0
немає,0
що,0
вибрати,0
і,0
то,0
пиво,0
дуже,0
суцільне,0
вид,0
на,0
площу,0
а,0
особливо,0
ввечері,0
на,0
ззовні,0
здається,0
мало,0
місця,0
але,0
це,0
закусок,0
не,0
хміль,0
гострий,0
в,0
карамелі,0
мозок,0
на,0
любителя,0
але,0
то,0
воно,0
і,0
пиво,0
кухня,0
з,0
своїм,0
цікавим,0
це,0
паб,0
з,0
дуже,0
смачним,0
пивом,0
власного,0
виробництва,0
повазі,0
до,0
гарного,0
Можливо,0
з,0
часом,0
стане,0
Можливо,0
Як,0
і,0
вся,0
мережа,0
локаль,0
зі,0
свинячої,0
шкіри,0
ніби,0
посипана,0
сіллю,0
як,0
суміш,0
з,0
настойкою,0
Бітнер,0
ціни,0
як,0
ресторані,0
хоча,0
за,0
якістю,0
це,0
вокзальна,0
дуже,0
офіціантка,0
чай,0
тільки,0
без,0
лимону,0
всюди,0
на,0
весь,0
заклад,0
тільки,0
три,0
кабінки,0
туалеті,0
їжі,0
як,0
такої,0
обладнання,0
чеське,0
виготовлене,0
Болгарії,0
дещо,0
загальнохарчове,0
місце,0
смачнючим,0
пивом,0
смак,0
цілим,0
можна,0
побачити,0
сам,0
процес,0
приготування,0
пива,0
персонал,0
сувеніри,0
музика,0
що,0
ще,0
треба,0
для,0
заклад,0
тут,0
навіть,0
запах,0
фарби,0
та,0
лаку,0
не,0
заважає,0
насолоджуватись,0
атмосферою,0
меню,0
наша,0
була,0
усе,0
чітко,0
розповіла,0
по,0
кожній,0
позиції,0
не,0
вистачає,0
прибиральників,0
лише,0
один,0
на,0
1,0
поверсі,0
меню,0
скудне,0
Імбирне,0
приходити,0
ціни,0
більше,0
ніж,0
адекватні,0
тут,0
але,0
меню,0
слабеньке,0
містить,0
а,0
кажуть,0
що,0
правда,0
у,0
вині,0
виявляється,0
чи,0
буде,0
крафтова,0
революція,0
по,0
кишені,0
побачимо,0
на,0
площу,0
Ринок,0
наразі,0
ще,0
ремонт,0
але,0
тут,0
буде,0
круто,0
потрапила,0
на,0
персонал,0
замовила,0
ростбіф,0
або,0
там,0
шматки,0
працюйте,0
над,0
вашим,0
меню,0
бо,0
немає,0
вибору,0
теж,0
зробіть,0
більш,0
різноманітне,0
меню,0
тоді,0
буде,0
ідеально,0
як,0
для,0
їжа,0
тут,0
не,0
те,0
що,0
вона,0
але,0
вода,0
з,0
без,0
заклад,0
для,0
з,0
на,0
площу,0
Ринок,0
напевно,0
андрій,0
іванович,0
потратив,0
такііі,0
великі,0
на,0
що,0
пора,0
відкривати,0
новий,0
і,0
конпенсувати,0
те,0
що,0
Фест,0
займає,0
всі,0
найкращі,0
місця,0
ні,0
для,0
кого,0
не,0
є,0
мережа,0
Дзиґи,0
яка,0
існує,0
багато,0
років,0
скромно,0
стоїть,0
кутку,0
а,0
Кабінет,0
так,0
і,0
зовсім,0
Тут,0
робити,0
крім,0
як,0
дивитися,0
у,0
вікно,0
XXX,0
якраз,0
все,0
те,0
що,0
хотіла,0
спробувати,0
усі,0
страви,0
що,0
ми,0
пробували,0
були,0
було,0
офіціантів,0
бо,0
вони,0
працюють,0
але,0
не,0
мають,0
щоб,0
подати,0
гостям,0
локалівській,0
стосовно,0
пиво,0
різне,0
порції,0
по,0
меню,0
бідне,0
крім,0
пива,0
немає,0
що,0
вибрати,0
і,0
то,0
пиво,0
дуже,0
суцільне,0
вид,0
на,0
площу,0
а,0
особливо,0
ввечері,0
на,0
ззовні,0
здається,0
мало,0
місця,0
але,0
це,0
закусок,0
не,0
хміль,0
гострий,0
в,0
карамелі,0
мозок,0
на,0
любителя,0
але,0
то,0
воно,0
і,0
пиво,0
кухня,0
з,0
своїм,0
цікавим,0
це,0
паб,0
з,0
дуже,0
смачним,0
пивом,0
власного,0
виробництва,0
повазі,0
до,0
гарного,0
Можливо,0
з,0
часом,0
стане,0
Можливо,0
Як,0
і,0
вся,0
мережа,0
локаль,0
зі,0
свинячої,0
шкіри,0
ніби,0
посипана,0
сіллю,0
як,0
суміш,0
з,0
настойкою,0
Бітнер,0
ціни,0
як,0
ресторані,0
хоча,0
за,0
якістю,0
це,0
вокзальна,0
дуже,0
офіціантка,0
чай,0
тільки,0
без,0
лимону,0
всюди,0
на,0
весь,0
заклад,0
тільки,0
три,0
кабінки,0
туалеті,0
їжі,0
як,0
такої,0
салати,1
чіпси,1
атмосфера,1
дизайн,1
сік,1
відбувся,1
анонсований,1
захід,1
зустріч,1
засновником,1
власником,1
пивоваром,1
пивоварні,1
його,1
власна,1
дуже,1
незрівнянно,1
більш,1
перша,1
варка,1
буде,1
відчищання,1
Варитимуть,4 постійних типи і передбачається маса варок спец .  сортів , гостеві варки світових фахівців , варки до особливих подій і т .  ін .  ,1
варитимууть,1
4,1
постійних,1
фахівців,1
особливих,1
подій,1
виритимуть,1
варитимуть,4 постійних,1
варитимуть,4 постійних типи,1
варитимуть,4 постійних типи і,1
варитимуть,4 постійних типи і передабчається,1
варитимуть,4 постійних типи і передабчається маса,1
варитимуть,4 постійних типи і передабчається маса варок,1
варитимуть,4 постійних типи і передабчається маса варок спец.сортів,1
варитимуть,4 постійних типи і передабчається маса варок спец.сортів, гостеві варки,1
варитимуть,4 постійних типи і передабчається маса варок спец.сортів, гостеві варки світових фахівців,1
варитимуть,4 постійних типи і передбачається маса варок спец .  сортів , гостеві варки світових фахівців , варки до особливих подій ,1
1,1
чудове,1
джазовим,1
оркестром,1
позитивний,1
крутий,1
дуже,1
подобається,1
надзвичайною,1
смачним,1
пивом,1
плсюси,1
пиво,1
смачне,1
цікаве,1
багато,1
офіціантів,1
мінуси,1
брудно,1
1,1
смачне,1
добре,1
компанією,1
шикарноо,1
пиво,1
сподобалось,1
смачна,1
дивно,1
що,1
стільки,1
негативних,1
відгуків,1
бульйон,1
чудовий,1
вигляд,1
історичний,1
момент,1
запуск,1
обладнання,1
для,1
пивоваріння,1
пиво,1
дуже,1
дуже,1
смачне,1
пиво,1
пиво,1
власного,1
виробницта,1
дуже,1
привозне,1
смачне,1
дуже,1
вері,1
туристів,1
хорошим,1
видом,1
пампушки,1
пиво,1
найкраща,1
броварня,1
Львова,1
гроші,1
Львові,1
пиво,1
темне,1
нормальне,1
світле,1
дуже,1
добре,1
доброго,1
атмосфера,1
гарний,1
каток,1
надіюсь,1
будуть,1
смачні,1
тарелі,1
цікавий,1
зробили,1
заклад,1
смачне,1
незвичайне,1
своє,1
пиво,1
багато,1
рекомендую,1
специфічна,1
дуже,1
сподобались,1
овочеві,1
чіпси,1
та,1
пампушки,1
копчений,1
ростбіф,1
пиво,1
сподобалось,1
чекаю,1
на,1
гречане,1
дуже,1
цікавий,1
заклад,1
при,1
всій,1
пиво,1
чіпси,1
пиво,1
класна,1
мале,1
пиво,1
на,1 поверсі
чудове,1
джазовим,1
оркестром,1
позитивний,1
крутий,1
дуже,1
подобається,1
надзвичайною,1
смачним,1
пивом,1
плсюси,1
пиво,1
смачне,1
цікаве,1
багато,1
офіціантів,1
мінуси,1
брудно,1
1,1
смачне,1
добре,1
компанією,1
шикарноо,1
пиво,1
сподобалось,1
смачна,1
дивно,1
що,1
стільки,1
негативних,1
відгуків,1
бульйон,1
чудовий,1
вигляд,1
історичний,1
момент,1
запуск,1
обладнання,1
для,1
пивоваріння,1
пиво,1
дуже,1
дуже,1
смачне,1
пиво,1
пиво,1
власного,1
виробницта,1
дуже,1
привозне,1
смачне,1
дуже,1
вері,1
туристів,1
хорошим,1
видом,1
пампушки,1
пиво,1
найкраща,1
броварня,1
Львова,1
гроші,1
Львові,1
пиво,1
темне,1
нормальне,1
світле,1
дуже,1
добре,1
доброго,1
атмосфера,1
гарний,1
каток,1
надіюсь,1
будуть,1
смачні,1
тарелі,1
цікавий,1
зробили,1
заклад,1
смачне,1
незвичайне,1
своє,1
пиво,1
багато,1
рекомендую,1
специфічна,1
дуже,1
сподобались,1
овочеві,1
чіпси,1
та,1
пампушки,1
копчений,1
ростбіф,1
пиво,1
сподобалось,1
чекаю,1
на,1
гречане,1
дуже,1
цікавий,1
заклад,1
при,1
всій,1
пиво,1
чіпси,1
пиво,1
класна,1
мале,1
пиво,1
фігня,-1
історія,-1
маса,-1
лише,-1
відповіді,-1
нема,-1
німецьке,-1
нереально,-1
туалет,-1
на,1 поверсі,-1
гірке,-1
обережно,-1
цибулева,-1
зупа,-1
не,-1
цибулева,-1
зупа,-1
дніпропетровця,-1
не,-1
дорого,-1
несмачна,-1
бридка,-1
гірке,-1
дороге,-1
не,-1
фігня,-1
пиво,-1
гіркотою,-1
алкоголю,-1
ікспенсів,-1
одноразових,-1
передвиборчу,-1
кампанію,-1
кабак,-1
витрати,-1
навіть,-1
важко,-1
закрили,-1
закрили,-1
нічого,-1
нема,-1
ні,-1
жахливі,-1
небагато,-1
добре,-1
навіть,-1
кава,-1
ніяка,-1
жаль,-1
нічого,-1
мінус,-1
не,-1
гірке,-1
дороге,-1
розчарування,-1
чекаємо,-1
коли,-1
пиво,-1
звариться,-1
нових,-1
сортів,-1
омана,-1
кістковий,-1
гірке,-1
таке,-1
приміщення,-1
змарнували,-1
пласмаса,-1
сечі,-1
забігайлівка,-1
брудно,-1
нема,-1
німецьке,-1
нереально,-1
туалет,-1
на,1 поверсі,-1
гірке,-1
обережно,-1
цибулева,-1
зупа,-1
не,-1
цибулева,-1
зупа,-1
дніпропетровця,-1
не,-1
дорого,-1
несмачна,-1
бридка,-1
гірке,-1
дороге,-1
не,-1
фігня,-1
пиво,-1
гіркотою,-1
алкоголю,-1
ікспенсів,-1
одноразових,-1
передвиборчу,-1
кампанію,-1
кабак,-1
витрати,-1
навіть,-1
важко,-1
закрили,-1
закрили,-1
нічого,-1
нема,-1
ні,-1
жахливі,-1
небагато,-1
добре,-1
навіть,-1
кава,-1
ніяка,-1
жаль,-1
нічого,-1
мінус,-1
не,-1
гірке,-1
дороге,-1
розчарування,-1
чекаємо,-1
коли,-1
пиво,-1
звариться,-1
нових,-1
сортів,-1
омана,-1
кістковий,-1
гірке,-1
таке,-1
приміщення,-1
змарнували,-1
пласмаса,-1
сечі,-1
забігайлівка,-1
брудно,-1
нема,-1