Tепер, 0
i, 0
p, 0
s, 0
Є, 0
ЄДИНИЙ, 0
І, 0
Інакше, 0
Її, 0
А, 0
Адміністратор, 0
Але, 0
Андрія, 0
Атмосфера, 0
БІЛЬШЕ, 0
Був, 0
Будемо, 0
Будьте, 0
Були, 0
В, 0
ВІШАКИ, 0
Вам, 0
Вже, 0
Взагалі, 0
Ви, 0
Вирішили, 0
Все, 0
Для, 0
До, 0
Доречі, 0
Досить, 0
Дякую, 0
Дійсно, 0
З, 0
За, 0
Завжди, 0
Завітали, 0
Зайшли, 0
Запаяна, 0
Запускають, 0
Захер, 0
Заходьте, 0
Кавоманів, 0
Коментарі, 0
Копальню, 0
Кульчицького, 0
Людей, 0
Меблі, 0
Мені, 0
Ми, 0
Миколі, 0
Молодці, 0
НЕ, 0
НУ, 0
На, 0
Нам, 0
Напевно, 0
Не, 0
Нічого, 0
Обов'язковий, 0
Обов'язково, 0
Обсуговування, 0
Одна, 0
Одне, 0
Одним, 0
Окреме, 0
Особливо, 0
Отримала, 0
Офіціанти, 0
ПЕРСОНАЛ, 0
Персонал, 0
Пити, 0
Пломби, 0
Попросіть, 0
При, 0
Приїхали, 0
Просто, 0
Просіть, 0
Проте, 0
Піду, 0
Сервіс, 0
Сергій, 0
Спустилися, 0
Сідати, 0
Такого, 0
Такої, 0
Там, 0
Третього, 0
Хотілося, 0
Хоч, 0
Хочеться, 0
Хочу, 0
Це, 0
Часто, 0
Шеф, 0
Ще, 0
Що, 0
Я, 0
а, 0
або, 0
адміністратор, 0
але, 0
алкоголем, 0
алкоголь, 0
аніж, 0
апарат, 0
асортимент, 0
б, 0
багато, 0
бажанян, 0
бармени, 0
бармену, 0
без, 0
бо, 0
бородатi, 0
бояться, 0
бслуговування, 0
був, 0
буде, 0
будемо, 0
була, 0
були, 0
було, 0
більш, 0
більше, 0
біля, 0
в, 0
вiдпочивала, 0
вагу, 0
вам, 0
варто, 0
вас, 0
велике, 0
великий, 0
вентиляції, 0
вері, 0
вже, 0
взагалі, 0
взимку, 0
ви, 0
вибачте, 0
виборі, 0
вибір, 0
видали, 0
видобувають, 0
вийде, 0
виокремити, 0
випити, 0
вирішили, 0
вистачало, 0
виступають, 0
вміють, 0
внутрішній, 0
вона, 0
вперто, 0
вперше, 0
все, 0
всюди, 0
всі, 0
всім, 0
всіх, 0
вулиці, 0
вуст, 0
входом, 0
входу, 0
вході, 0
вчора, 0
від, 0
відбуваються, 0
відвідали, 0
відвідати, 0
відвідувач, 0
відвідувачів, 0
відразу, 0
відчувається, 0
віку, 0
гарячий, 0
говорить, 0
години, 0
готових, 0
готуе, 0
грам, 0
грамах, 0
грубість, 0
гуд, 0
гурти, 0
дальше, 0
дає, 0
два, 0
двома, 0
двох, 0
двічі, 0
де, 0
декілька, 0
дивно, 0
для, 0
дні, 0
днів, 0
до, 0
добре, 0
довгенько, 0
довелось, 0
додають, 0
допомагає, 0
дочекавшись, 0
дуже, 0
думали, 0
дякую, 0
дійство, 0
екскурсію, 0
ж, 0
жовтня, 0
з, 0
за, 0
забудьте, 0
заважали, 0
завжди, 0
завітаемо, 0
завітайте, 0
зайві, 0
зайти, 0
закаладах, 0
заклад, 0
закладу, 0
закладі, 0
закладів, 0
закінчилася, 0
залишились, 0
залі, 0
замовили, 0
замовити, 0
замовлення, 0
замовляли, 0
замовте, 0
запакували, 0
запитався, 0
запитання, 0
запитують, 0
зараз, 0
захер, 0
заходили, 0
зведе, 0
звичний, 0
звучатиме, 0
звідти, 0
звісно, 0
здається, 0
здоровi, 0
землю, 0
зимою, 0
змололи, 0
змушував, 0
змінився, 0
знае, 0
знайдете, 0
знайти, 0
знаю, 0
знає, 0
знається, 0
зовсім, 0
зокрема, 0
зі, 0
зіниці, 0
й, 0
йде, 0
йдіть, 0
його, 0
кавовому, 0
каски, 0
касці, 0
кліентів, 0
клієнта, 0
клієнтка, 0
когось, 0
кожного, 0
кожному, 0
кожні, 0
коли, 0
кондішну, 0
копальнi, 0
копальню, 0
копальня, 0
копальня, 0
копальні, 0
коштувала, 0
крамнички, 0
краще, 0
кращу, 0
криївку, 0
крім, 0
купили, 0
купувал, 0
кухар, 0
кілька, 0
кількості, 0
ладно, 0
лампою, 0
лише, 0
людей, 0
люди, 0
людина, 0
людського, 0
лікером, 0
м-да, 0
мiста, 0
мабуть, 0
магазин, 0
мазосі, 0
майже, 0
мали, 0
має, 0
мене, 0
меню, 0
мені, 0
мережі, 0
ми, 0
моему, 0
можеш, 0
можна, 0
можу, 0
міст, 0
міста, 0
місто, 0
місце, 0
місцем, 0
місці, 0
на, 0
навіть, 0
надалі, 0
назвати, 0
найдовше, 0
нам, 0
напевно, 0
нас, 0
насправді, 0
наступний, 0
наче, 0
нашим, 0
не, 0
немає, 0
ніж, 0
ніколи, 0
нікуди, 0
ніяк, 0
о, 0
обережно, 0
обжарювати, 0
обидва, 0
обовязково, 0
обслуговування, 0
обслуговує, 0
ой, 0
особливо, 0
особливого, 0
отримати, 0
офиціант, 0
офіціанта, 0
офіціанти, 0
пiдпалили, 0
пару, 0
паяльною, 0
перед, 0
передати, 0
персонал, 0
персоналом, 0
персоналу, 0
першому, 0
печери, 0
печері, 0
пильнi, 0
пити, 0
планам, 0
пляшках, 0
по, 0
по-перше, 0
побували, 0
побільше, 0
повернувшись, 0
повернутися, 0
поверсі, 0
повертали, 0
подача, 0
подається, 0
подивитися, 0
показати, 0
полонить, 0
пообідати, 0
попили, 0
попити, 0
попробувати, 0
поставили, 0
постійна, 0
постійного, 0
потiм, 0
потрібно, 0
працював, 0
працюють, 0
працює, 0
при, 0
привіз, 0
придбати, 0
придумано, 0
приміщення, 0
принесли, 0
принципово, 0
приходила, 0
приїхали, 0
про, 0
провести, 0
пропонують, 0
просто, 0
професійно, 0
прохання, 0
прохолодно, 0
під, 0
підтримується, 0
піду, 0
пішли, 0
рiзного, 0
раз, 0
рази, 0
разом, 0
разу, 0
разів, 0
раніше, 0
реагують, 0
роботи, 0
роботу, 0
роботі, 0
розповідав, 0
розповідають, 0
розповісти, 0
розпочати, 0
розуму, 0
розширюються, 0
ромом, 0
рівні, 0
різний, 0
різних, 0
сама, 0
саме, 0
самі, 0
своему, 0
свою, 0
своїх, 0
свій, 0
сервіс, 0
сидять, 0
сказав, 0
сказати, 0
склалося, 0
скуштуйте, 0
словами, 0
слово, 0
словом, 0
сміло, 0
собi, 0
собою, 0
сортів, 0
спасибі, 0
спочатку, 0
справжнє, 0
справу, 0
спробувати, 0
спробуйте, 0
спуститись, 0
спуститися, 0
спілкування, 0
столик, 0
сторону, 0
стояти, 0
стоїть, 0
страв, 0
стільки, 0
сьогодні, 0
сюди, 0
сісти, 0
та, 0
так, 0
така, 0
такого, 0
такої, 0
там, 0
тд, 0
теж, 0
то, 0
той, 0
тому, 0
трошки, 0
туди, 0
туриста, 0
туристів, 0
тут, 0
ті, 0
тільки, 0
у, 0
уважнішим, 0
упаковками, 0
упаковках, 0
усе, 0
формату, 0
хв, 0
хвилин, 0
хлопці, 0
хлопчина, 0
ходила, 0
хоч, 0
хочу, 0
хто, 0
хтось, 0
це, 0
цей, 0
цим, 0
цього, 0
цьому, 0
ця, 0
ці, 0
ціле, 0
цілому, 0
ціни, 0
час, 0
чаша, 0
чекали, 0
чекпоінт, 0
чи, 0
чого, 0
чогось, 0
чоловік, 0
чоловіки, 0
чоловіком, 0
чула, 0
шахта, 0
шахтарі, 0
шахтах, 0
шахти, 0
шахтою, 0 
шахту, 0
шахті, 0
шоломи, 0
шось, 0
шукати, 0
ще, 0
що, 0
щоб, 0
щось, 0
я, 0
як, 0
яка, 0
якась, 0
який, 0
якому, 0
якою, 0
яку, 0
якщо, 0
які, 0
якісь, 0
і, 0
із, 0
інколи, 0
інтер'єр, 0
інших, 0
історій, 0
їжа, 0
їхні, 0
її, 0
Coffee, 10
Амстердамі, 10
БОРОДАТИЙ, 6
Вау, 20
Величезне, 14
Веселий, 20
Видовище, 4
Гарний, 10
ДЕСЕРТИ, 30
ДН, 10
Добра, 7
Доброзичливий, 15
Дуже, 2
Жива, 10
Запах, 10
Затишний, 10
КАВА, 4
КАФЕ, 5
Кава, 5
Кавярні, 1
Картка, 1
Копальні, 1
Лева, 8
Легенди, 11
Локал, 5
Локаль, 5
Львова, 8
Львову, 8
Львові, 8
Львів, 8
Люблю, 31
НАДЗВИЧАЙНО, 10
Надзвичайне, 20
Надзвичайно, 20
Найкраща, 10
Найкращий, 10
Найсмачніша, 10
Неймовірний, 10
Неперевершена, 10
Оригінальне, 10
ПРЕКРАСНЕ, 9
ПРИВІТНИЙ, 20
Пасту, 2
Подача, 2
Потусуватися, 3
Прекрасна, 10
Привітливий, 20
Привітний, 10
Рекомендую, 20
Романтично, 30
СМАЧНІ, 20
СУПЕР, 29
Сама, 29
Смачнi, 3
Смачна, 6
Смачний, 10
Успіхів, 10
Хороше, 10
Хороший, 20
Цікава, 10
Чудова, 10
Чудове, 10
Чудовий, 10
Яблучний, 10
американо, 3
ангельським, 10
антураж, 2
аромат, 10
аромати, 10
ароматна, 10
ароматно, 10
ароматом, 10
арткафе, 10
атмосфера, 2
атмосферу, 2
аутенчне, 2
бажання, 10
бандерівська, 50
божественний, 16
бородатий, 5
вдома, 10
вечірки, 10
вишневий, 15
вишня, 15
вони, 4
вражає, 3
враження, 8
вразила, 7
вушками, 2
відмінна, 4
відповісти, 4
гарних, 10
гарні, 10
гноми, 5
горіхами, 10
дворик, 10
дешевше, 4
джазова, 16
дивовижний, 4
дивовижні, 4
доступні, 4
друзям, 10
друзями, 10
друзі, 10
емоції, 10
жартувати, 10
жива, 10
житті, 20
задоволення, 10
закоханих, 10
запальну, 10
запах, 10
запашна, 10
запашної, 10
запаяна, 10
запаяну, 10
затишне, 10
захоплює, 9
зручні, 10
кав'ярня, 2
кавiвки, 2
кава, 10
кави, 20
кавовий, 10
каву, 10
кавівку, 10
казковий, 10
карамеллю, 10
картку, 3
карточку, 2
кафе, 9
клас, 20
класний, 20
класні, 20
концерти, 10
крута, 10
круто, 10
круті, 10
легенди, 10
львівська, 10
любий, 10
любить, 10
любому, 10
літній, 10
майданчик, 4
медом, 10
меленої, 10
молодці, 10
молодчага, 10
молоком, 10
моїм, 10
музеєм, 10
музика, 10
навчу, 10
надзвичайно, 10
надзвичайні, 10
найкраща, 10
найкраще, 10
найкращий, 10
найобожнюваніше, 10
насолодитися, 10
неймовірна, 6
неймовірно, 10
непепевершена, 10
неперевершено, 10
неперевершені, 10
неповторні, 10
новенького, 10
нові, 10
обідали, 10
окриляете, 10
оригінальний, 5
оригінальними, 5
оригінально, 5
пiдiгрiти, 2
пакуночку, 4
пироги, 10
по-львівськи, 10
побачень, 10
подарунків, 10
подарунок, 10
подобається, 10
позививну, 10
позитивні, 10
помаранчем, 10
посміхаеться, 10
поціновувачів, 3
прекрасне, 10
привітна, 10
привітний, 10
привітні, 10
привітній, 10
пригодами, 10
приемна, 6
приємно, 10
прянощами, 10
рiдним, 30
раджу, 10
рай, 50
рекомедую, 20
рекомендувати, 20
розважальне, 10
романтичних, 10
святкувати, 10
сирники, 10
скуштувати, 4
смаженої, 10
смак, 7
смаком, 15
смакоти, 15
смачна, 15
смачний, 15
смачним, 5
смачно, 10
смачного, 10
смачної, 10
смачну, 10
смачні, 10
сподобався, 10
сподобалось, 10
сподобалося, 10
сувенірами, 20
сувенірів, 20
супер, 20
театральне, 10
тепло, 10
топ10, 6
торт, 10
улюблена, 10
цікава, 10
цікаве, 10
цікавий, 15
цікавих, 15
цікаво, 15
цікаві, 15
чай, 10
чарівного, 10
чистим, 11
чудова, 10
чудовий, 10
шикарна, 10
шикарно, 10
шикарніший, 10
штрудель, 10
якість, 10
ідея, 10
імбірно-гранатовий, 20
ЛІЗЕ, -2
МІНУС, -10
ПОГАНІ, -20
Промислова, -1
автоматі, -5
бійтесь, -10
важко, -5
гнітюча, -6
горяща, -4
гірше, -10
демонстративно-голосно, -10
дорого, -10
жарко, -10
залишили, -2
кам'яного, -6
людно, -5
мінус, -10
невистачало, -10
недоважили, -5
недоважували, -5
незрозумілі, -4
некомпетентність, -10
неможливо, -10
непривітності, -10
неприємно, -10
несмачна, -10
ніякого, -10
обзарило, -10
обмеження, -3
охолодити, -4
п'яна, -2
пiшов, -10
пекло, -50
перегорілої, -20
пережареної, -7
повитягує, -4
погано, -10
підземелля, -4
підземель, -4
підземне, -4
скаржились, -10
спека, -2
спуск, -2
суматохи, -5
схиблене, -20
тьма, -4
тіснувато, -3
фіаско, -20
холоднi, -6
шкодували, -10