Ілліч, -1  
Існує, 1 
Історично, 0 
І, 0 
Фест,1
Харківська, 0 
Цікаво, 1 
ШОУ, 1 
Штани,1
Шуба,1
ЩЕ, 1 
Я, 1 
або, 0 
автомати, -1  
адресочек, -1  
аж, 0 
але, 0 
аніж, 0 
армійські, 0 
армія, -1  
армії, -1  
асортиментом, 1 
атмосфера, 1 
атмосфери, 1 
а, 0 
баварських, 0 
баварської, 0 
багато, 0 
багатьох, 0 
балконах,0
банальній, -1  
без, 0 
блискучими, 1 
болі, -1  
бордель, -1  
бронежилетах, 1 
бувала, -1  
бувала, -1  
бувала?, -1  
будете, -1  
буде, -1  
будинок, 0 
буду, 0 
буквально, 0 
букетиками, 1 
була, 0 
були, 0 
було, 0 
білизнa,1
більше, -1  
більшості, 0 
біса, 0 
б, 0 
вам, 0 
варіантів, 1 
варіння, 0 
вбрані, 1 
вважаєш, 0 
великий,0
великими, 1 
великої, 1 
великі, 1 
величезними, 0 
величної, 1 
верхньому, 0 
верхній, 0 
вечірки, 1 
вже, 0 
взнавати, 1 
виготовлення, 1 
виконані, 1 
використовується, 0 
вимогами, 0 
винесла, 1 
виногорілчані,0
вироби,1
виробника, 0 
вирішила, 1 
висить, -1  
висловлюючись, 1 
високий, 1 
високим, 1 
витрачають, -1  
виході, 0 
виявилось, 0 
виїзжати, 0 
ви, 0 
вказана, 0 
включаючи, 0 
вкус, 0 
влади, 0 
вражена, 1 
вразило, 1 
все, 0 
всяки, 0 
всіх, 0 
всі, 0 
вузьких, -1  
вуличках, 0 
відгуків, 0 
відгук, 0 
відкрила, 0 
відповіді, 0 
відпочиває, 1 
відпочинком, 1 
відпочинку, 1 
відразу,1
відремонтована, 1 
відрізняється, 1 
відти, 0 
від, 0 
візерунчастих, 1 
вікна, 0 
він, 0 
в, 0 
гарний,1
говорю, 1 
годинку, 1 
годі, -1  
голими, -1  
голодними, -1  
голяшки, -1  
гостями, 1 
гості, 1 
грандіозні, 1 
громадського, 1 
грубо, -1  
грудасті, 0 
дУже, 0 
двома, 1 
день, 0 
дивилася, 0 
дизайну, 0 
дисципліну, 0 
дитина, 1 
для, 0 
дні, 0 
добрий, 1 
довго, -1  
довше, 1 
доречі, 0 
дорогим,1
дороги, 0 
дорогого, 0 
досвіді, 1 
досить, 0 
до, 0 
дрескод,0
друзів, 1 
дуже, 1 
думку, 1 
дурнуватими, -1  
дівчатами, 0 
дівчат, 0 
СРСР, -1  
СРСР, -1  
СТРИП, -1  
Светр, -1  
Слухайте, 0 
Слухайте, 0
Смокінг, -1  
Сміх, 1 
Сорочка, 1
Сподіваюсь, 1 
Спідниця, 1 
Старгорода, 1 
Старгороді, 1 
Старгород, 1 
Також, 1 
Та, 0 
Тема, 0 
Тільки, 0 
Ті, 0 
Абсурд, -1  
Абсурд!!!, -1  
Азарова, 1 
Блузка,1
Була, 0 
Було, -1  
ВРАЗИВ, 1 
ВСЕ, 1 
Вас,0
Вдома, 1 
Верхній, 1 
Веst, 1 
Висновок, 0
Ви, 0 
Все, 0 
В, 0 
Гольф,0
ДУЖЕ, 1 
Декорації, 1 
Довідка,1
Доречі, 0 
Дуже, 1 
Дівчинко, 0 
ЖАКЕТІ, 1 
Заклад, 1 
Звичайно, 1 
Згідна, 1 
Здебільшого, 1 
Зорянка, 1 
З, 0 
КВАЛІФІКАЦІЇ, 0 
КЛАСНО, 1 
Казанову, 0 
Книгу, 1 
Коли, 0 
Крім, 0 
Курси, 1 
Куртка,1
Львова, 1 
Львові, 1 
Львів,1
Машу, 0 
Ми, 0 
Море, 1 
НЕ, -1 
Навіть, 1 
На, 0 
Невже, 0 
Не, -1  
Носоріг, 1 
Ніякого, -1  
ОХОРОНА, 1 
Одним, 0 
Ось, 0 
Ото, 0 
ПЛАЩ,0
ПРАЦІВНИКІВ,1
ПРЕЗЕРВАТИВИ, 0 
Пальто,0
Переконана, 1  
Плащ,1
Плащ, 1 
Прийдіть, 1 
Приміщення, 0 
Приємно, 1 
Підемо, 1 
Піджак,1
Підтримую, 1 
РАзУ, 0 
РЕСТОРАНІ, 1 
РЕСТОРАНУ, 1 
РОЗЧАРУВАЛАСЯ, -1  
Разом, 0 
Ресторан,1
СКАРГ, -1  
СОВДЕПІЇ, -1
підвищеним, 0 
підвищеної, 0 
підняли, 0 
підприємство,0
піду, 0 
підіть, 0 
під, -1  
після, 0 
піти, 0 
радити, 0 
радянської, 0 
рази, 0 
рахувала, 0 
рекламу, 0 
рекламі, 0 
реконструкція, -1  
ремонту, 1 
реставрувалося,1
ресторані, 1 
ресторан,1
ресторан, 1 
роботі, 1 
розклад, 0 
розпашний, 0 
розповіла, 0 
розпусти,0
розпусти, -1  
розпустою, -1  
розумінні, 1 
розумію,1
років, 0 
рублі, -1  
рукавами, 0 
рукавів, 0 
руки, 0 
рівень, 0 
рівнем, 0 
рівня, 0 
різне, 0 
різних, 0 
різновидів, 0 
різноманітним, 1 
сайтах, 0 
сайті,0
сайт, 0 
саме, 0 
свиняче, -1  
своїми, 0 
свята, 1 
святкували, 1 
сервіс,0
серп, 0 
символіка, 0 
складного, -1  
скромними, 1 
слова, 0 
словом, 0 
слово, 0 
сльози,0
смачним, 1 
смачні,1
сміх, 1 
смішно, 1 
собі, 0 
совдепівський, -1  
спитала, 0 
сподобалось, 0 
споживачів, 0 
справді, 0 
справжнє, 0 
ставити, 0 
стайня, -1  
старгорода,0
старгород, 0 
статях, 0 
стилі, 0 
столами, 0 
століття,0
страви, 1 
страву, 1 
страв, 1 
стриптизу, -1  
стриптиз, -1  
стільці, 0 
супер,0
супер, 0 
сучасна, 0 
сходу, 0 
східняки, -1  
сюди, 0 
така, 0 
таким, 0 
такого, -1  
такому, 0 
такої, 0 
такі, 0 
так, 0 
там, 0 
та, 0 
теж, 0 
тепер,0
терлись, -1  
те,0
тижня, 0 
тиматичної, 0 
тим, 0 
тих, 0 
ти, -1  
тканини, 0 
тобі, 0 
товаришував, 1 
товарищей, 1 
того, 0 
той, 0 
тошнить, -1  
то, 0 
традиціями, 1 
трасу, -1  
трасіння, -1  
треба,0
треба, 0 
третього, 0 
тримають, 0 
туалету, 0 
туалеті,0
туалеті, 0 
туди, 0 
тулуб, 0 
тупі, -1  
тут, -1  
тьоті, 0 
тютюнові, -1  
тільки, 0 
уваги, 1 
українському, 1 
українською, 1 
умовах, 0 
успішно, 1 
усі, 0 
у, 0 
фейсконтрол, 0 
флоту,0
фігні, 0 
фірма, 0 
фірмової, 0 
фірмову, 0 
фірмові,0
харчування, 1 
хаяти, -1  
ходили, 0 
ходити, 0 
хостес,0
хоча, 0 
хочете, 0 
хоч, 0 
хтось, 0 
хібащо, 0 
цвет, 0 
цей, 0 
центрі, 0 
цетрі, 0 
це, 0 
цицками, 0 
цьому, 0 
цікаві,0
ціннику,0
чанами, 0 
часом, 0 
час, 0 
червоний, -1  
чим, -1  
чи, -1  
чого, -1  
чоловіками, 1 
чоловіка,1
чоловіків, 1 
чоловік, 1 
чому, 0 
ше, 0 
шикарна, 0 
широкий, 0 
шоколадом, 1 
шолокад,1
шоу,1
шо, -1  
штани,1
шукайте, 0 
ще,0
щоб, 0 
що, 0 
яке, 0 
якийсь, 0 
яких, 0 
якого, 0 
якому, 0 
якщо, 0 
які, 0 
як, 0 
ярлику, 0 
я, -1  
є, 0 
ідею, 1 
ідіть, 0 
інстинкти, 0 
іншими, 0 
іншим, 0 
інших, 0 
інші, 0 
історія,0
і, 0 
їжею, 1 
їхньому, 1 
Casual,1
Savage, 0 
дійсно, 0 
дім, 1 
дітей, 1 
елемент, 0 
естетичного, 1 
жердина, 0 
же, 0 
живе, 1 
життя,1
життя, 1 
жуйки,1
жінки,0
ж, 0 
заборонили, -1  
завітали, 1 
задоволення, 1 
задоволитти, 1 
зайнятись, 0 
зайшовши, 0 
закладах, 1 
закладі, 1 
заклад, 1 
закінчили, 0 
зали,0
зали, 0 
залі, 0 
запитання,0
запропонував, 0 
запропонувати, 0 
запрошення, 1 
зарезервовано, 1 
заробляє,1
зарплату, 1 
заходити, 1 
захотілося, 1 
за, 0 
звертаю, 0 
звинувачувати, -1  
згадок, 1 
здивована, 0 
здивовано, 0 
злизують, 0 
знайома, 1 
значенні, 0 
знову, 0 
зовсім, -1  
зрозуміли, 1 
зібрані, 0 
зіпсуються, 0 
зі, 0 
з, 1 
и, 0 
йдеться, 0 
його, 0 
йти, 0 
й, 0 
кабінеті, 0 
календарі, 0 
каліно, 0 
класне, 0 
класний,0
кожного, 0 
коли, 0 
коліно,0
комфортності, 1 
комфорту,1
комфорту, 1 
кондитерські, 1 
короче, 0 
костюми, 0 
красна, -1  
краще, 1 
кращому, 1 
крізь, 0 
крім, 0 
кріслом, 0 
куди, 0 
кухня,0
кілька, 1 
кімнатка, 0 
лави, 0 
легалізований, 1 
лише, 0 
людей, 1 
мабуть, 1 
магазині, 1 
макінтош,1
маленьками, 1 
масштабами, 0 
масштабному, 0 
матеріалу,0
мати, 1 
мають, 1 
маєте, 1 
мене, 1 
ментальністю, 1 
менталітет, 1 
менше, -1  
меню, 1 
мені, 1 
мережі, 0 
ми, 1 
ммм,0
мова, 1 
мовою, 1 
можемо, 1 
можна, 1 
молот, 0 
мотивуючи, 0 
моя, 1 
міг, 1 
мінімум,0
міста,0
місто, 0 
місце, 0 
місць, 0 
місцях, 0 
навідатись,1
надягають, 0 
надягається, 0 
назву, 0 
називається, 0 
нал, 0 
нам, 0 
напевно, 0 
напитись, 0 
напоями, 1 
наприклад, 0 
народів, 1 
насолоджуюсь, 1 
настрій, 1 
начальника, -1  
наша, 1 
наше, 1 
наші, 1 
на, 0 
невеликими, 0 
недоречно, 0 
недоречністю, 0 
нема, -1  
ненавидить, -1  
неповнолітніх, 0 
непомірно,1
непромокаючого, 1 
несе, 0 
нет, 0 
не, -1  
нижня, -1  
низькопробний, -1  
них, 0 
нова, 1 
новий, 1 
нової, 1 
нову, 1 
ноги, 1 
носом, 0 
ніяким, 0 
ніяких, 0 
обовязково, 0 
обслуговування,0
обслуговування, 1 
оглянути, 0 
оголених, -1  
один, -1  
однаково, -1  
одягнена, 1 
одягу, 1 
одяг, 0 
одязі, 0 
організатори, 0 
організацією, 0 
оригінальність, 1 
оснащення,0
ось, 0 
отими, 0 
отой, 0 
отримав, 1 
отримала, 1 
отримали, 1 
отримати, 1 
офіціанти, 0 
офіціант, 0 
охоронців, 1 
охоронці,1
оце, 0 
о, 0 
пахне, 1 
переконалась, 1 
персоналу, 0 
персо,0
пива,1
пива, 1 
пивоварень, 1 
пиво, 1 
писали, 0 
писати, 0 
пишалася, 1 
пишеш, 0 
плащів, 0 
плащ, 0 
побачила, 0 
поверхами, 0 
повеселитися, 1 
повз, 0 
повірите, 1 
поганої, -1  
погоди, 1 
подаруночок, 1 
подивитись, 0 
подивитися, 0 
подобаються, 1 
подружнього, 1 
политими, 0 
поміж, 0 
попросив, 0 
попросилися, 0 
попросили, 0 
порції, 1 
посеред, 0 
потрібно, 0 
почитайте, 1 
почувши, 0 
пояснити, 0 
по, 0 
прапор, 1 
працює, 1 
працівників, 0 
презервативами,0
претензіями, -1  
претензією, -1  
примітивне, -1  
примітивні, -1  
приміщенням, 0 
принесли, 1 
приперлись, -1  
присутньо, 1 
приємний,1
при, 0 
програм, 0 
продають, 0 
пропозицій, 0 
пропустить,0
прорезиненої, 0 
просто, 0 
проходити, 0 
проходьте,0
про, 0 
прікольне, 1 
пуританським, -1  
підвальним, -1  