big_smile,0
oops,-1 
oops,-1 
smile,1
А,0
адже,-1 
адміністратор,1
адреса,0
аж,0
азивається,0
АКУРАТНО,1
але,-1 
алко,-1 
анекдоті,1
апетит,1
Ашані,1
б,0
багато,1
Бажаємо,1
бари,1
бдуде,0
без,-1 
БЕЗКОШТОВНО,1
бидлохамство,-1 
білі,1
Білл,0
біля,0
більше,1
ближче,1
бо,0
бовщику,0
Бог,1
борщ,1
борщу,1
брати,1
Бредд,0
Бровін,0
Бровіна,0
Був,0
БУДЕ,0
будьте,1
була,1
Були,1
було,1
бути,0
В,0
вагу,0
вам,0
вами,0
вареника,1
варениками,1
варениках,1
вареники,1
вареників,1
варені,1
вартує,1
Ватутіна,0
вдома,-1 
великий,1
великі,1
верхньому,0
вечері,1
вже,0
взагалі,-1 
взяв,0
взявши,0
взяти,0
Ви,0
вибір,1
вигляну,1
видаляйте,-1 
видів,0
виділи,0
виду,0
вийшли,-1 
вимитий,1
винний,-1 
висновки,1
витяжки,-1 
виходить,-1 
вишнями,1
виясніть,-1 
від,0
відбиває,-1 
відварна,1
відвідувала,1
відвідувач,0
відповідають,0
відсоток,0
відчуваєш,0
відчули,0
візьми,0
Візьміть,0
він,0
віщо,0
вкакався,-1 
вкусні,-1 
власникам,-1 
власники-адміністратори,1
вміє,1
вниз,0
волині,0
вона,0
вони,0
Вотак,1
вперше,1
вражений,1
враженні,1
враховують,0
все,0
всі,1
всіх,0
встигла,1
Вся,0
входять,1
г,0
гарно,1
Гейтс,0
Генерала,1
геніально,1
гіпнотично,-1 
гладшати,-1 
гламуру,-1 
гланди,0
глінтвейн,1
господиня,1
готувати,-1 
грам,0
грамах,0
грвень,0
гривень,-1 
гріх,-1  
грн,-1 
громадського,0
грошей,-1 
дав,0
двох,0
день,1
десерт,1
дешево,1
деякі,0
дививсь,0
директор,1
дитина,1
дівчат,1
дівчина,1
дійсно,0
дітками,1
для,0
до,0
добрий,1
доїв,0
долоні,1
дома,-1 
дорогі,-1 
дорого,-1 
достатня,1
доходах,-1 
дрібниці,1
дружина,1
друзям,1
дуже,0
думайте,-1 
дупу,-1 
дурного,-1 
є,1
ж,0
жах,-1 
жахливий,-1 
жирно,-1 
жиру,-1 
жінка,1
жіночка,1
жолудів,0
Журналіст ,0
З,0
за,0
забагато,-1 
забрали,-1 
завжди,1
заганяє,-1 
задивляюсь,-1 
задоволенням,1
задорого,-1 
Зайшов,0
заказували,-1 
заклад,0
закладах,0
закладу,0
запах,0
Заплатив,1
заплатити,-1 
Запропонували ,1
запросить,1
захмарних,-1 
заходити,0
зварити,1
звернули,-1 
згідна,1
згорівші,-1 
здалося,1
землю,0
зимовий,1
зі,0
знайшли,1
знали,1
знаходяться,0
значенні,0
знаю,1
зник,-1 
зникає,-1 
зробив,0
зробити,0
зрозуміло,0
й,0
йти,0
Йшов,0
і,0
їж,0
їжа,1
іжею,0
їжі,0
їжте,0
із,0
її,0
інтер'єр,1
інших,0
іншою,0
їсти,0
їх,0
їхній,0
каву,1
Кавуська,1
каже,1
кажеш,1
капустою,-1 
капусту,-1 
картопля,1
картошкою,-1 
кас,0
каси,-1 
каштанів,1
квашену,1
кг,0
Київ,1
Київ-Одеса,0
класна,1
Кльове,1
ковбаси,1
кожного,0
коли,0
коменар,0
Коментатор,0
комусь,0
коханим,1
кохати,1
крадькома,1
красива,1
красиві,1
купи,0
купив,0
купило,0
кухні,1
лбмивиться,0
лежать,0
лепечеш,-1 
лимонад,1
лице,0
лише,0
Луцьку,0
Лучанка,0
любить,1
люблю,1
людей,0
люди,0
людина,1
Львові,1
має,0
майбутня,0
маленьких,-1 
мали,-1 
мало,-1 
мамт,1
мандаринки,1
масло,0
маслом,0
Мають,0
мелене,0
мене,0
мені,0
меню,0
метр,0
Ми,0
мисками,0
миски,1
мідяки,1
місце,0
мовчки,0
моє,0
може,0
можна,1
можу,1
моїх,0
Молода,1
молодець,1
молодим,1
молодці,1
мо-ть,1
мясом,0
на,0
набігає,0
наближаєшся,1
Набрав,-1 
навіть,0
навколо,0
Нагадую,-1 
надто,-1 
називає,0
наїлися,1
накидають,-1 
накидуєте,-1 
НАКИДУЙТЕ,1
наливають,0
нас,0
насправді,0
національної,0
нашо,-1 
Не,-1  
Невже,0
недоварені,-1 
Немає,-1 
необережність,-1 
непереборне,0
непоганий,1
непонятно,-1 
непотріб,-1 
неправильно,-1 
неприємна,-1 
неприємно,-1 
несолодких,-1 
нечаяно,-1 
них,0
Ні,-1 
ніби,0
ніц,-1 
нічого,-1 
новому,1
НОРМАЛЬНО,1
Ну,0
нього,0
об"ємом,0
обважили,-1 
обгортка,0
обережні,1
обід,1
обласному,0
обслуговуючий,0
овочі,1
огірком,1
ОГО,1
одне,0
одному,0
одну,0
одязі,1
Озерному,0
окремо,0
Олеже,0
олії,0
осіб,0
особи,0
останній,-1 
От,0
очікувала,0
пальці,0
пан,1
певно,0
пенсією,-1 
переважила,-1 
перегородку,-1 
передусім,0
пересядьте,-1 
період,0
персонал,0
персоналу,0
печінкою,0
пиво,1
питання,0
під,0
підійшла,0
підставите,0
піду,0
після,0
Пітт,0
платити,-1 
плівка,0
плівку,0
плюс,1
По ,0
побачив,0
повар,1
подругою,1
поїсти,0
покаже,1
покласти,0
Полавського,0
получилась,1
ПОМАЛЕНЬКУ,1
помиляюсь,-1 
по-моєму,1
поняв,0
популярне,1
Порада,1
поруч,1
порцію,0
порція,0
поряд,1
посміялись,1
поставте,0
посуду,0
потопали,0
потреби,0
потрібен,1
потужніші,1
похоронені,-1 
правда,1
правильно,1
прекрасна,1
прекрасною,1
прибрати,-1 
приваблює,1
привітний,1
приготувати,0
приємний,1
приємно,1
прийшли,0
прикидках,0
Прикольно,1
прикро,-1 
пристаркуватий,-1 
про,0
продуманістю,1
просила,0
Просто,1
Проте,-1 
прохання,0
процвітати,1
прощає,0
прямому,0
раз,0
рахунок,-1 
рве,-1 
реклама,0
респект,1
ресторан,1
ресторани,1
різних,1
робити,-1 
робіть,0
розклалися,0
розкриваєш,1
розміщено,0
розслабилися,1
росповім,0
рот,0
рота,0
роті,0
салат-бар,0
сало,1
сам,0
саме,0
самі,0
само,0
самодостатня,1
самої,0
свині,-1 
свиснути,0
світі,0
сидіти,0
символіки,1
ситні,1
сіли,0
скажу,0
сказати,0
скільки,-1 
скуштувати,0
слабосоленим,0
слова,0
словом,0
смаки,0
смаковим,0
смалець,-1 
смальцем,-1 
смачна,1
смачними,1
СМАЧНІ,1
смачно,1
смачнючі,1
Смачнющий,1
сметана,1
сметаною,1
сметану,1
смішно,1
собі,0
собою,0
соваючи,0
соковиті,1
соління-квашіння,0
Сором,-1 
сотка,0
спекотно,-1 
Спеціально,0
спеціями,1
сподобалось,1
спостерігають,0
справа,1
справді,0
спустіться,0
стакан,0
стандартам,0
стандартна,0
старанний,1
стару,-1 
стікає,0
стлик,0
столи,0
столики,0
стоять,0
страви,0
стримав,0
суті,0
сьогодні,1
та,1
Так,1
такими,0
такі,0
такого,0
такої,0
таку,0
Там,0
тарілку,0
тарілці,0
твоєю,0
Те,0
тебе,0
теж,0
Тернопіллі,1
ти,1
тих,0
ті,0
тільки,0
то,0
тобі,0
товстим,0
того,0
тоді,0
тоже,0
той,0
толкучкі,-1 
тому,0
точка,0
точно,1
трасі,-1 
треба,-1 
тримати,1
трохи,-1 
туди,0
ТУТ,0
тут,0
У,0
уваги,1
узявши,0
Української,1
усе,1
Усі,0
усієї,1
усім,1
Файно,1
фактор,0
фаст,0
ФАСТФУД,-1 
фє,-1 
франшизу,0
фуді,0
хай,0
характеру,0
харчування,0
хліб,0
хлопа,1
хлопятам,1
ходу,0
ходять,0
хорошої,1
хоче,0
хочеться,0
хто,0
хтось,0
Це,0
цей,0
центрі,1
Ці,0
цієї,0
цікавості,1
цілком,1
цілому,0
цін,0
ціни,0
ЦУМі,1
ця,0
цьому,0
чай-лимонад,1
часу,0
чекаючи,-1 
чеку,-1 
червоний,-1 
червоні,1
через,0
чи,0
чистий,1
чого,0
чотири,0
чудова,1
чудову,1
шановний,-1 
шаром,0
ше,0
шкапу,-1 
шкварками,1
шкварки,1
шматочок,0
шо,0
штани,0
штук,0
ще,0
щє,0
що,0
щоб,0
щодо,0
щось,0
я,0
явно,0
як,0
яка,0
якась,0
Якби,0
яки,0
який,0
які,0
якій,0
якому,0
якось,0
якою,0
Якусь,0
якщо,0